---
layout: default
subpage: true
outputPath: php-prague/index.html # available on "/php-prague"
id: conference
---

{block content}

<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <img src="/assets/images/conferences/prague-2018/logo.png" style="width:100%" alt="PHP Prague 2016">
            <hr>
            <br>

            <h2>23. 6. 2018 - 2nd PHP Conference in PHP Prague</h2>

            <h3 class="mb-5">Calling for Papers!</h3>

            <p>
                <em class="fa fa-group fa-fw"></em>
                What was 2016 like? <a href="/konference/php-prague-2016-v-paralelnim-polis">See it here</a>
            </p>


        </div>
    </div>

    <br>
    <div class="row">
        <div class="col-md-6 text-center">
            <img src="/assets/images/conferences/prague-2016/beer.jpg" style="width: 100%">
        </div>
        <div class="col-md-6">
            <ul class="highlights-list">
                <li>20 min talk + 10 min questions</li>
                <li>any topic related to PHP-ecosystem: hard skills, soft skills, leading, how-to, migrations, fuck-ups, package showcase...</li>
            </ul>

            <p>Do you have something to say? Write us at <a href="mailto:tomas@pehapkari.cz">tomas@pehapkari.cz</a></p>
        </div>
    </div>

    <hr>

    <h2 class="text-center">Already {=count($talks)} Confirmed Talks ↓</h2>

    <h3 class="mb-5 text-center">10:00 - 18:00</h3>

    <table class="table">
        <tr>
            <th>Time</th>
            <th>Speaker</th>
            <th>Talk</th>
        </tr>
        {foreach $talks as $talk}
            <tr>
                <td>{$talk['time']}</td>
                <td>
                    <a n:ifset="$talk['speaker_url']" href="{$talk['speaker_url']}">
                        {$talk['speaker']}
                    </a>
                </td>
                <td>{$talk['talk']}</td>
            </tr>
        {/foreach}
    </table>

    <hr>

    <div class="row">
        <div class="col-md-12 text-center">
            <h2>
                <em class="fa fa-heart fa-fw"></em>
                Thanks to Our Partners
            </h2>

            <p>
                Big thanks to our partners, who help us to create lovely day, with fresh drinks, tasty food and helped us to spread love in our community.
            </p>

            <br>

            <div class="row">
                <div class="col-md-3">TBA</div>
                <div class="col-md-3">TBA</div>
                <div class="col-md-3">TBA</div>
                <div class="col-md-3">TBA</div>
            </div>
        </div>
    </div>
</div>

{/block}
