---
layout: default
subpage: true
outputPath: php-prague/index.html # available on "/php-prague"
---

{block content}

<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <img src="/assets/images/conferences/prague-2016/logo.png" style="width:100%" alt="PHP Prague 2016">
            <hr>
            <br>

            <h2>2nd PHP Conference in PHP Prague</h2>

            <p>
                <em class="fa fa-group fa-fw"></em>
                Where you here in 2016? <a href="/konference/php-prague-2016-v-paralelnim-polis">See how it went</a>
            </p>


        </div>
    </div>

    <br>
    <div class="row">
        <div class="col-md-6 text-center">
            <img src="/assets/images/conferences/prague-2016/beer.jpg" style="width: 100%">
        </div>
        <div class="col-md-6">
            <ul class="highlights-list">
                <li>1 day</li>
                <li><strong>10 english speakers</strong> 15/15 format</li>
                <li>10 minutes pauses</li>
                <li>live stream</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-12 text-center">
            <h2>
                <em class="fa fa-heart fa-fw"></em>
                Thanks to Our Partners
            </h2>

            <p>
                Big thanks to our partners, who help us to create lovely day, with fresh drinks, tasty food and helped us with social networks to spread the conference love
            </p>

            <p>TBA</p>
            <p>TBA</p>
            <p>TBA</p>
            <p>TBA</p>
            <p>TBA</p>
        </div>
    </div>
</div>

{/block}
