---
layout: default
subpage: true
outputPath: php-prague/index.html # available on "/php-prague"
id: conference
---

{block content}

<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <img src="/assets/images/conferences/prague-2018/logo.png" style="width:100%" alt="PHP Prague 2016">
            <hr>
            <br>

            <h2>23. 6. 2018 - 2nd PHP Conference in PHP Prague</h2>

            <h3 class="mb-5">
                <a href="https://www.smsticket.cz/vstupenky/12880-phpprague-conference-2018">Tickets on SALE! for 200,-</a>
            </h3>

            <a href="https://www.smsticket.cz/vstupenky/12880-phpprague-conference-2018">
                <img width="284" src="/assets/images/conferences/prague-2018/ticket-php-prague.png" alt="ticket">
            </a>

            <br>
            <br>
            <br>

            <p>
                <a href="https://www.facebook.com/events/204178450306613/">
                    <em class="fa fa-facebook fa-fw"></em>
                    Watch FB Event
                </a> for News
                |
                What was <a href="/konference/php-prague-2016-v-paralelnim-polis">1st PHP Prague like?</a>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6">
            <img src="/assets/images/conferences/prague-2016/fun.jpg" style="width: 100%">
        </div>
        <div class="col-md-6 text-center">
            <img src="/assets/images/conferences/prague-2016/beer.jpg" style="width: 100%">
        </div>
    </div>

    <hr>

    <h2 class="text-center">Get The Most in {=count($talks)} Talks ↓</h2>

    <h3 class="mb-5 text-center">10:00 - 18:00</h3>

    <div class="card-columns">
        {php shuffle($talks)}
        {foreach $talks as $talk}
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{$talk['talk']}</h4>

                    <a n:tag-ifset="$talk['speaker_url']" href="{$talk['speaker_url']}">
                        {$talk['speaker']}
                    </a> {ifset $talk['country']}from {$talk['country']}{/ifset}
                </div>
                <img class="card-img-bottom" src="{$talk['speaker_photo']}" alt="{$talk['speaker']}">
            </div>
        {/foreach}
    </div>

    <hr>

    <div class="row">
        <div class="col-md-12 text-center">
            <h2>
                <em class="fa fa-heart fa-fw"></em>
                Thanks to Our Partners
            </h2>
            <p>
                Big thanks to our partners, who help us to create lovely day, with fresh drinks, tasty food and helped us to spread love in our community.
            </p>


            <h3 style="color: goldenrod">Gold partners</h3>
            <a href="https://lmc.jobs.cz/"><img src="/assets/images/conferences/prague-2018/partners/lmc.png" alt="LMC"></a>

            <h3 style="color: silver">Silver partners</h3>

            <h3 style="color: #CD7F32">Bronze partners</h3>

            <a href="https://www.simplia.cz/"><img width="150" src="/assets/images/conferences/prague-2018/partners/simplia.png" alt="Simplia"></a>

            <br><br>

            <p>
                Are You interesting in helping us with conference? Write us <a href="mailto:hello@honzacerny.com">hello@honzacerny.com</a>
            </p>

        </div>
    </div>
</div>

{/block}
