includes:
    - vendor/symplify/easy-coding-standard/config/symfony-checkers.neon
    - vendor/symplify/easy-coding-standard/config/php54-checkers.neon
    - vendor/symplify/easy-coding-standard/config/php70-checkers.neon
    - vendor/symplify/easy-coding-standard/config/php71-checkers.neon
    - vendor/symplify/easy-coding-standard/config/common.neon
    - vendor/symplify/easy-coding-standard/config/spaces.neon
    - vendor/symplify/easy-coding-standard/config/symplify-checkers.neon

checkers:
    Symplify\CodingStandard\Sniffs\DependencyInjection\NoClassInstantiationSniff:
        extraAllowedClasses:
             - '*Constraint'
             - 'Nette\Application\UI\Form'
             - 'Nette\Application\UI\Multiplier'

    # Slevomat
    - SlevomatCodingStandard\Sniffs\Exceptions\ReferenceThrowableOnlySniff
    - SlevomatCodingStandard\Sniffs\Classes\UnusedPrivateElementsSniff
    - SlevomatCodingStandard\Sniffs\TypeHints\NullableTypeForNullDefaultValueSniff
    SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
        usefulAnnotations:
            - @todo
            - @dataProvider
            - @Assert\Callback
        enableEachParameterAndReturnInspection: true
    SlevomatCodingStandard\Sniffs\Namespaces\ReferenceUsedNamesOnlySniff:
        allowPartialUses: false

    # Metrics
    PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
        absoluteLineLimit: 120
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\CyclomaticComplexitySniff:
        absoluteComplexity: 4
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\NestingLevelSniff:
        absoluteNestingLevel: 3

parameters:
    skip:
        PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
            - src/Posts/Year2017/ListeningNetteComponents/Presenter/CategoryPresenter.php
        Symplify\CodingStandard\Sniffs\Classes\EqualInterfaceImplementationSniff:
            # validations
            - src/Posts/Year2017/SymfonyValidatorConditionalConstraints/Client.php
    exclude_checkers:
        # from symplify-checkers.neon set
        - Symplify\CodingStandard\Fixer\Naming\PropertyNameMatchingTypeFixer
        - Symplify\CodingStandard\Sniffs\Property\DynamicPropertySniff
        # from symfony-checkers.neon set
        - PhpCsFixer\Fixer\PhpTag\BlankLineAfterOpeningTagFixer
        - PhpCsFixer\Fixer\Operator\NewWithBracesFixer
        - PhpCsFixer\Fixer\Operator\UnaryOperatorSpacesFixer
        - PhpCsFixer\Fixer\Phpdoc\PhpdocAlignFixer
        - PhpCsFixer\Fixer\ClassNotation\ProtectedToPrivateFixer
        - PhpCsFixer\Fixer\ControlStructure\YodaStyleFixer