<div class="container-fluid">
    <footer class="text-dark text-left mt-5 pt-3">
        <ul class="pull-left">
            <li>Péhápkaři</li>
            <li><a href="/slovnicek">Slovníček</a></li>
            <li><a href="/press">Media</a></li>
        </ul>

        <ul class="pull-right">
            <li>
                <a href="https://youtube.com/pehapkari/videos" class="btn btn-danger rounded-circle">
                    <em class="fa fa-youtube-play"></em>
                </a>
            </li>
            <li>
                <a href="https://go.twitch.tv/pehapkari" class="btn btn-purple rounded-circle">
                    <em class="fa fa-twitch"></em>
                </a>
            </li>
            <li>
                <a href="https://pehapkari.slack.com" class="btn btn-warning rounded-circle">
                    <em class="fa fa-slack"></em>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/pehapkari" class="btn btn-info rounded-circle">
                    <em class="fa fa-twitter"></em>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/pehapkari" class="btn btn-primary rounded-circle">
                    <em class="fa fa-facebook"></em>
                </a>
            </li>
        </ul>
    </footer>
</div>
