<div class="container-fluid">
    <footer class="text-dark text-left mt-5 pt-3">
        <ul class="pull-left">
            <li>Péhápkaři</li>
            <li><a href="/slovnicek">Slovníček</a></li>
            <li><a href="/press">Ke stažení</a></li>
            {*<li><a href="/budte-videt">Pro firmy</a></li>*}
            {*<li><a href="/zacni-skolit">Pro školitele</a></li>*}
            <li><a href="http://bit.ly/pehapkari-newsletter">Newsletter</a></li>
            <li><a href="mailto:tomas@pehapkari.cz">Kontakt</a></li>
            <li><a href="https://www.fio.cz/ib2/transparent?a=2301196632">Transparentní účet</a></li>
            <li><a href="https://www.facebook.com/groups/pehapkari.prace/">Hledáš práci v PHP?</a></li>
            <li><a href="/konference/php-prague-2016-v-paralelnim-polis">Konference PHP Prague 2016</a></li>
            <li><a href="https://www.slideshare.net/pehapkari">Starší slajdy</a></li>
        </ul>

        <ul class="pull-right">
            <li>
                <a href="https://youtube.com/pehapkari/videos" class="btn btn-danger rounded-circle">
                    <em class="fa fa-youtube-play"></em>
                </a>
            </li>
            <li>
                <a href="https://go.twitch.tv/pehapkari" class="btn btn-purple rounded-circle">
                    <em class="fa fa-twitch"></em>
                </a>
            </li>
            <li>
                <a href="https://github.com/pehapkari" class="btn btn-dark rounded-circle">
                    <em class="fa fa-github"></em>
                </a>
            </li>
            <li>
                <a href="https://pehapkari.slack.com" class="btn btn-warning rounded-circle">
                    <em class="fa fa-slack"></em>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/pehapkari" class="btn btn-info rounded-circle">
                    <em class="fa fa-twitter"></em>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/pehapkari" class="btn btn-primary rounded-circle">
                    <em class="fa fa-facebook"></em>
                </a>
            </li>
        </ul>

        <p class="powered-by">
            Web Péhápkaři.cz pohání <a href="https://github.com/Symplify/Statie">Statie a najdeš ho na <a href="https://github.com/Pehapkari/pehapkari.cz">Githubu</a>.
        </p>
    </footer>
</div>
