<nav class="navbar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" title="PEHAPKARI.CZ">PEHAPKARI.CZ</a>
    </div>
    <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="/#slack" title="Jsme na slacku">slack</a>
            </li>
            <li>
                <a href="/potkavame-se" title="Potk치v치me se">potk치v치me se</a>
            </li>
        </ul>
    </div>
</nav>
