{extends "default"}

{block content_wrapper}
    <div id="article">
        <div class="container">
            <h1 class="h2 text-center">{$post['title']}</h1>

            <div class="row text-center">
                <div class="col-md-12">
                    {include "postMetadataLine", "post" => $post}
                </div>
            </div>

            <br>

            <div id="article-content">
                <p class="perex">{$post['perex']|noescape}</p>

                {$post['content']|noescape}
            </div>
        </div>

        <div class="intermezzo-smaller">
            <div class="container">
                <h2>{="post.i_want_your_opinion"|translate: $post['lang'] ?? $lang}</h2>
            </div>
        </div>

        <div class="container">
            {include "disqusComments", 'post' => $post}
        </div>

        <br>
    </div>
{/block}


{block socialTags}
    {* Facebook sharing *}
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{$post['title']}" />
    <meta property="og:description" content="{$post['perex']|striptags}" />
    <meta property="og:url" content="{$siteUrl}/{$post['relativeUrl']}" />

    {* Twitter sharing *}
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{$post['title']}" />
    <meta name="twitter:description" content="{$post['perex']|striptags}" />
{/block}


{block additionalJavascript}
    <script src="/assets/prism/prism.js"></script>
{/block}


{block additionalCss}
    <link href="/assets/prism/prism.css" rel="stylesheet" type="text/css" />
{/block}


{*{define metadataLine}*}
    {*<div class="row" id="metadata-line">*}
        {*<div class="col-md-12">*}
            {*<em class="fa fa-clock-o fa-fw"></em>*}
            {*{$post->getReadingTimeInMinutes()} min*}
            {*|*}
            {*<time datetime="{$post->getDateInFormat('Y-m-D')}">*}
                {*{$post->getDateInFormat('j. n. Y')}*}
            {*</time>*}
            {*{="post.by"|translate: $post['lang'] ?? $lang}*}
            {*<strong>{$authors[$post['author']]['name']}</strong>*}

            {*{ifset $post['tested']}*}
                {*<p>*}
                    {*<em class="fa fa-fw fa-check-square-o"></em>*}
                    {*{="post.covered_by_test"|translate: $post['lang'] ?? $lang}*}
                {*</p>*}
            {*{/ifset}*}
        {*</div>*}
    {*</div>*}
{*{/define}*}
