<div class="metadataLine">
    {ifset $post['tested']}
        <p class="success">
            <strong><em class="fa fa-fw fa-check-square-o"></em>
                {="post.covered_by_test"|translate: $post['lang'] ?? $lang}
            </strong>
        </p>
    {/ifset}

    <p>
        <em class="fa fa-clock-o fa-fw"></em>
        {$post->getReadingTimeInMinutes()} min

        |

        {="post.by"|translate: $post['lang'] ?? $lang}
        <strong>{$authors[$post['author']]['name']}</strong>

        &ndash;

        <time datetime="{$post->getDateInFormat('Y-m-D')}">
            {$post->getDateInFormat('j. n. Y')}
        </time>

        |

        <em class="fa fa-fw fa-comments"></em>
        <a href="{$siteUrl}/{$post['relativeUrl']}/#disqus_thread">X</a>
        {="post.comment_count"|translate: $post['lang'] ?? $lang}
    </p>
</div>
