<div class="row">
    <div class="col-md-3">
        <em class="fa fa-clock-o fa-fw"></em>
        <strong>{$post->getReadingTimeInMinutes()} min</strong>
    </div>

    <div class="col-md-3">
        <em class="fa fa-user fa-fw"></em>
        <strong>{$authors[$post['author']]['name']}</strong>
    </div>

    <div class="col-md-3">
        <em class="fa fa-calendar fa-fw"></em>
        <time datetime="{$post->getDateInFormat('Y-m-D')}">
            {$post->getDateInFormat('j. n. Y')}
        </time>
    </div>

    <div class="col-md-3">
        <em class="fa fa-fw fa-comments"></em>
        <a href="{$siteUrl}/{$post['relativeUrl']}/#disqus_thread">X</a>
        {="post.comment_count"|translate: $post['lang'] ?? $lang}
    </div>
</div>
