<div class="row">
    <div class="col-md-3">
        <em class="fa fa-clock-o fa-fw"></em>
        <strong>{$post->getReadingTimeInMinutes()} {="post.min_of_reading"|translate: $post['lang'] ?? 'cs'}</strong>
    </div>

    <div class="col-md-3">
        <em class="fa fa-user fa-fw"></em>

        <strong>{$authors[$post['author']]['name']}</strong>
    </div>

    <div class="col-md-3">
        <em class="fa fa-calendar fa-fw"></em>
        <time datetime="{$post->getDateInFormat('Y-m-D')}">
            {$post->getDateInFormat('j. n. Y')}
        </time>
    </div>

    <div class="col-md-3">
        <em class="fa fa-fw fa-comments"></em>
        <a href="{$siteUrl}/{$post['relativeUrl']}/#comments">X</a>
        {="post.comment_count"|translate: $post['lang'] ?? 'cs'}
    </div>

    {*<li n:ifset="$showPullRequestLink">*}
        {*<a href="{$post|githubEditPostUrl}">*}
            {*<em class="fa fa-fw fa-github"></em>*}
            {*{="post.send_pr"|translate: $post['lang'] ?? 'cs'}*}
        {*</a>*}
    {*</li>*}
</div>
