<header>
    <div class="container">
        <a href="/"><img src="/assets/images/logo-header.svg?ver" alt="" height="50"></a>

        <nav class="top-navigation">
            <a href="/blog" n:class="(isset($id) && $id === blog) || ($layout === post) ? active">
                <em class="fa fa-book fa-fw"></em>
                Píšeme blog
            </a>
            <a href="/slovnicek" n:class="(isset($id) && $id === slovnicek) ? active">
                <em class="fa fa-language fa-fw"></em>
                Slovníček
            </a>
            {ifset $post}
                {capture $githubEditLink}{$post|githubEditPostUrl}{/capture}
            {elseifset $id}
                {capture $githubEditLink}{$githubEditUrlStart}{$githubLink =  $id . '.latte'}{/capture}
            {/ifset}

            {ifset $githubEditLink}
                <a href="{$githubEditLink}">
                    <em class="fa fa-fw fa-github"></em>
                    {="layout.edit_page"|translate: $post['lang'] ?? $lang}
                </a>
            {/ifset}
        </nav>
    </div>
</header>
