<header>
    {* normal menu *}
    <div class="hidden-sm-down">
        <div class="container-fluid">
            <a href="/"><img src="/assets/images/logo-header.svg?ver" alt="" height="50"></a>

            <nav class="navbar top-navigation">
                <a href="/blog/" n:class="(isset($id) && $id === blog) || ($layout === post) ? active">
                    <em class="fa fa-newspaper-o fa-fw"></em>
                    Blog
                </a>
                <a href="/vzdelavej-se/" n:class="(isset($id) && $id === 'vzdelavej-se') ? active">
                    <em class="fa fa-graduation-cap fa-fw"></em>
                    Školení
                </a>
                <a href="/mentori/" n:class="(isset($id) && $id === mentori) ? active">
                    <em class="fa fa-handshake-o fa-fw"></em>
                    Mentoři
                </a>

                {ifset $post}
                    {capture $githubEditLink}{$post|githubEditPostUrl}{/capture}
                {elseifset $id}
                    {capture $githubEditLink}{$github_edit_url_start}{$githubLink =  $id . '.latte'}{/capture}
                {/ifset}

                {ifset $githubEditLink}
                    <a href="{$githubEditLink}" class="hidden-sm">
                        <em class="fa fa-fw fa-pencil"></em>
                        Edit
                    </a>
                {/ifset}
            </nav>
        </div>
    </div>

    {* mobile menu *}
    <div id="mobile-menu" class="row text-center hidden-md-up">
        <div class="container">
            <a href="/" n:class="col-3, col-sm-3, isset($id) && $id === index ? active">
                <em class="fa fa-home"></em>
                <br>
                Home
            </a>
            <a href="/blog/" n:class="col-3, col-sm-3, (isset($id) && $id === blog) || ($layout === post) ? active">
                <em class="fa fa-book fa-fw"></em>
                <br>
                Blog
            </a>
            <a href="/vzdelavej-se/" n:class="col-3, col-sm-3, (isset($id) && $id === 'vzdelavej-se') ? active">
                <em class="fa fa-graduation-cap fa-fw"></em>
                <br>
                Školení
            </a>
            <a href="/mentori/" n:class="col-3, col-sm-3, (isset($id) && $id === mentori) ? active">
                <em class="fa fa-handshake-o fa-fw"></em>
                <br>
                Mentoři
            </a>
        </div>
    </div>
</header>
