---
layout: default
title: "Píšeme o PHP"
id: blog
---

{block content}
    <div id="blog">
        {foreach $posts as $post}
            <div class="container article">
                <h2 class="text-center">
                    <a href="{$post['relativeUrl']}">
                        {$post['title']}
                    </a>
                </h2>

                <p class="perex">{$post['perex']|noescape}</p>
            </div>

            <div class="intermezzo-smaller text-center">
                <div class="container">
                    {include metadataLine, "post" => $post}
                </div>
            </div>
        {/foreach}
    </div>
{/block}


{define metadataLine}
    <div class="row">
        <div class="col-md-3">
            <em class="fa fa-clock-o fa-fw"></em>
            <strong>{$post->getReadingTimeInMinutes()} {="post.min_of_reading"|translate: $post['lang'] ?? 'cs'}</strong>
        </div>

        <div class="col-md-3">
            <em class="fa fa-user fa-fw"></em>

            <strong>{$authors[$post['author']]['name']}</strong>
        </div>

        <div class="col-md-3">
            <em class="fa fa-calendar fa-fw"></em>
            <time datetime="{$post->getDateInFormat('Y-m-D')}">
                {$post->getDateInFormat('j. n. Y')}
            </time>
        </div>

        <div class="col-md-3">
            <em class="fa fa-fw fa-comments"></em>
            <a href="{$siteUrl}/{$post['relativeUrl']}/#disqus_thread">X</a>
            {="post.comment_count"|translate: $post['lang'] ?? 'cs'}
        </div>
    </div>
{/define}
