---
layout: default
title: "Píšeme o PHP"
id: blog
---

{block content}
    <div class="container" id="blog">
        <h2 class="text-center">
            <em class="fa fa-newspaper-o fa-fw"></em>
            Komunitní PHP blog
        </h2>

        <p class="text-center">Chceš taky přidat článek? <a href="/blog/2016/12/01/chces-psat-o-php-posli-pr">Tady si přeči jak</a></p>

        <hr>

        {foreach $posts as $post}
            <div class="article">
                <h3>
                    <a href="/{$post['relativeUrl']}">{$post['title']}</a>
                </h3>

                <div class="row">
                    <div class="col-md-12">
                        {include "postMetadataLine", "post" => $post}
                    </div>
                </div>

                <p class="perex">{$post['perex']|noescape}</p>
            </div>
            {sep}<hr>{/sep}
        {/foreach}
    </div>
{/block}


{block additionalJavascript}
    <script id="dsq-count-scr" src="http://{$disqusName}.disqus.com/count.js" async defer></script>
{/block}
