---
layout: default
title: "Přečti si komunitní PHP blog"
id: blog
---

{block content}
    <div class="container" id="blog">
        <h2 class="text-center">
            <em class="fa fa-newspaper-o fa-fw"></em>
            {$title}
        </h2>

        <p class="text-center">Chceš taky přidat článek? <a href="/blog/2016/12/01/chces-psat-o-php-posli-pr/">Tady si přečti jak</a></p>

        <hr>

        {foreach $posts as $post}
            {continueIf $post->getDateInFormat('Y-m-d') > date('Y-m-d') || isset($post['redirect'])}

            {* to see your article locally, use this address: localhost:8000/blog/<year>/<month>/<day>/<slug> *}
            {* e.g. 2017-02-06-how-to-rehash-legacy-passwords-in-symfony.md =>
                localhost:8000/blog/2017/02/06/how-to-rehash-legacy-passwords-in-symfony
            *}

            <div class="article">
                <h3>
                    <a href="/{$post['relativeUrl']}/">{$post['title']}</a>
                </h3>

                <div class="row">
                    <div class="col-md-12">
                        {include "tags", "post" => $post}
                        {include "postMetadataLine", "post" => $post}
                    </div>
                </div>

                <p class="perex">{$post['perex']|noescape}</p>
            </div>
            {sep}<hr>{/sep}
        {/foreach}

        <br>
    </div>
{/block}


{block additionalJavascript}
    <script id="dsq-count-scr" src="https://{$disqusName}.disqus.com/count.js" async defer></script>
{/block}
