---
layout: default
title: "Přečti si komunitní PHP blog"
id: blog
---

{block content}
    <div class="container section" id="blog">
        <h2 class="text-center">
            {$title}
        </h2>

        <br>

        <p class="text-center">
            <a href="/blog/2016/12/01/chces-psat-o-php-posli-pr/" class="btn btn-success">
                <em class="fa fa-fw fa-plus"></em>
                Taky přidej článek
            </a>
            &nbsp;
            &nbsp;
            <a href="/rss.xml" class="btn btn-warning">
                <em class="fa fa-fw fa-rss"></em>
                Hoď nás do RSS
            </a>
        </p>

        <hr>

        {foreach $posts as $post}
            {continueIf $post->getDateInFormat('Y-m-d') > date('Y-m-d') || isset($post['redirect'])}

            {* to see your future-dated article locally, use this address: localhost:8000/blog/<year>/<month>/<day>/<slug> *}
            {* e.g. 2017-02-06-how-to-rehash-legacy-passwords-in-symfony.md =>
                localhost:8000/blog/2017/02/06/how-to-rehash-legacy-passwords-in-symfony
            *}

            <div class="article">
                <h3>
                    <a href="/{$post['relativeUrl']}/">{$post['title']}</a>
                </h3>

                <div class="row">
                    <div class="col-md-12">
                        {include "postMetadataLine", "post" => $post}
                    </div>
                </div>

                <p class="perex">{$post['perex']|noescape}</p>
            </div>
            {sep}<hr>{/sep}
        {/foreach}

        <br>
    </div>
{/block}
