---
layout: default
id: for-speakers
---

{block content}
    <div class="container" id="meetups">
        <h2 class="text-center">9 Steps to Prepare Your PC for Talk Livestream</h2>

        <br>

        <div class="row">
            <div class="col-md-12">
                <ol class="manual-list">
                    <li>
                        <p>
                            Install <a href="https://chrome.google.com/webstore/detail/facebook-screen-sharing/ncfpggehkhmjpdjpefomjchjafhmbnai">Facebook Screen Sharing</a> plugin to Chrome
                        </p>
                    </li>
                    <li>
                        <p>
                            Are you friends with Tomas Votruba? If not, send him a <a href="https://www.facebook.com/jsem.tomasvotruba">frienship request</a> on Facebook, so he can give you access to streaming on Péhápkaři
                        </p>
                    </li>
                    <li>
                        <p>
                            After that, go to <a href="https://www.facebook.com/pehapkari">Péhápkaři Facebook Page</a>
                        </p>
                    </li>

                    <br>

                    <li>
                        <p>
                            Click on "Live Video"
                        </p>
                        <img src="/assets/images/for-speakers/go-live.png" class="img-thumbnail">
                    </li>

                    <br>

                    <li>
                        <p>
                            Click on "Share Screen" and pick a display with your slides (or whole display, if you want)
                        </p>
                        <img src="/assets/images/for-speakers/go-live-2.png" class="img-thumbnail">
                    </li>

                    <br>

                    <li>
                        <p>
                            Be sure to check your laptop microphone works
                        </p>
                        <img src="/assets/images/for-speakers/go-live-3.png" class="img-thumbnail">
                    </li>

                    <br>

                    <li>
                        <p>
                            Then type your name + talk name and you can go live.
                        </p>
                    </li>

                    <li>
                        <p>
                            Tada! Great job my friend, <strong>you're now live streaming!</strong>
                        </p>
                    </li>

                    <li>
                        <p>
                            After the show, don't forget to publish the video so anyone can share it right away.
                        </p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
{/block}
