---
layout: default
id: index
---

{block content}
    <div class="container section first-section text-center">

        <div class="row text-center">
            <div class="col-12 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4">
                <img src="/assets/images/slon/basic.png" alt="Slon" class="main-logo">
            </div>
        </div>

        <div class="lead">
            <p>
                Na <strong>PHP</strong> běží <a href="https://w3techs.com/technologies/details/pl-php/all/all"><strong>83 %</strong> všech webů</a>.
            </p>
            <p>
                Tady najdeš komunitu lidí, kteří jej mají rádi a pracují s ním. Můžeš mezi nimi <strong>najít nové přátele</strong> s podobnými zájmy, ukážou ti <strong>moderní technologie</strong>, které ti usnadní práci, a nebo tu <strong>najdeš práci s fajn lidmi</strong>.
            </p>
        </div>
    </div>

    {include socialsLine}

    <div class="container section" id="slack">
        <h2 class="text-center">
            <em class="fa fa-slack fa-fw"></em>
            Přidej se k 960 dalším na Slacku
        </h2>

        <br>

        <div class="row">
            <div class="col-md-6 text-center hidden-xs">
                <a href="https://pehapkari.slack.com">
                    <img src="/assets/images/slack-real.png" alt="Přijď na sraz" class="bordered-img">
                </a>
            </div>

            <div class="col-md-6">
                <p>
                    Zajímá tě Laravel, git nebo chceš jít na oběd s někým z Pardubic?
                </p>
                <p>
                    Vyber tématický #kanál a <strong>žádná tvoje otázka už nebude offtopic</strong>.
                </p>

                <br>

                <h3>Jak se tam dostaneš?</h3>

                <ol class="manual-list">
                    <li><a href="https://pehapkari.herokuapp.com/">Nech si poslat pozvánku na mail</a></li>
                    <li><strong>Připoj se na <a href="https://pehapkari.slack.com">pehapkari.slack.com</a></strong></li>
                    <li>Vyber si svůj kanál a piš</li>
                </ol>
            </div>
        </div>
    </div>

    {include twitchLine}

    <div class="container section" id="meetups">
        <h2 class="text-center">
            <em class="fa fa-fw fa-beer"></em>
            Kdy a kde se potkáváme?
        </h2>

        <br>

        <div class="row">
            <div class="col-md-6 text-center hidden-xs">
                <img src="/assets/images/meetup.jpg" alt="Přijď na sraz">
            </div>
            <div class="col-md-6">
                <p>
                    Srazy pořádají různé skupiny v 6 městech po celé zemi.
                </p>

                <p>
                    Typický sraz začíná v 18 hod. Pak promluví 2-3 speakři a nakonec jdeme diskutovat nad pivem.
                </p>

                <br>

                <h3>Kde se o nich dozvíš?</h3>

                <ol class="manual-list">
                    <li>Odebírej <a href="https://www.facebook.com/pehapkari/events">akce na Facebook stránce</a></li>
                    <li>nebo <a href="https://eventigo.cz/">Eventigo newsletter</a> s PHP akcemi</li>
                </ol>
            </div>
        </div>
    </div>

    {include youtubeLine}

    <div class="container section text-center">
        <h2>
            <em class="fa fa-hand-peace-o fa-fw"></em>
            Kdo nám s tím pomáhá?
        </h2>

        <div id="sponsor-logos">
            <a href="https://www.jetbrains.com">
                <img src="/assets/images/sponsors/jetbrains.png">
            </a>
        </div>

        <br>

        <p>
            Chceš se přidat? <strong>Napiš nám na <a href="mailto:tomas@pehapkari.cz">tomas@pehapkari.cz</a></strong>
            <br>
            nebo nám pošli příspěvek na náš <a href="https://www.fio.cz/ib2/transparent?a=2301196632">transparentní účet</a>
        </p>

        <hr>

        <p>
            Chceš <strong>použít naše logo</strong>? <a href="/press">Tady si ho stáhni</a> ve velkém
        </p>

        <br>

        <p>
            Hledáš SOLID a další pojmy? Mrkni na <a href="/slovnicek/"><em class="fa fa-language fa-fw"></em> Slovníček</a>
        </p>
    </div>
{/block}


{define socialsLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-facebook fa-fw"></em>
            <strong>Sleduj novinky</strong> v PHP na <a href="https://www.facebook.com/pehapkari">naší FB stránce</a>
        </div>
    </div>
{/define}


{define youtubeLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-youtube fa-fw"></em>
            Podívej se na <a href="https://youtube.com/pehapkari/videos" target="_blank">záznamy ze srazů a livestreamů na YouTube</a>
        </div>
    </div>
{/define}

{define twitchLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-twitch fa-fw"></em>
            Sleduj <a href="https://twitch.tv/pehapkari" target="_blank">livestreamy na twitch.tv</a><br>
            <a href="https://www.facebook.com/pg/pehapkari/events/" target="_blank"><strong>každé 2. úterý od 19:00</strong></a>
        </div>
    </div>
{/define}
