---
layout: default
id: index
---

{block content}
    <div class="container section first-section text-center">

        <div class="row text-center">
            <div class="col-12">
                <img src="/assets/images/slon/basic.png" alt="Slon" class="main-logo">
            </div>
        </div>

        <div class="lead">
            <p>
                Na <strong>PHP</strong> běží <a href="https://w3techs.com/technologies/details/pl-php/all/all"><strong>83 %</strong> všech webů</a>.
            </p>
            <p>
                Tady najdeš komunitu lidí, kteří jej mají rádi a pracují s ním. Můžeš mezi nimi <strong>najít nové přátele</strong> s podobnými zájmy, ukážou ti <strong>moderní technologie</strong>, které ti usnadní práci, a nebo tu <strong>najdeš práci s fajn lidmi</strong>.
            </p>
        </div>
    </div>

    {*<div class="container section" id="training">*}
        {*<h2 class="text-center">Mrkni na školení</h2>*}
        {*{var $featuredTraining = $trainings[(array_rand($trainings))]}*}
        {*<h3>{$featuredTraining['name']|noescape}</h3>*}

        {*<p>*}
            {*<img src="/assets/images/people/{$featuredTraining['trainer_photo']}" class="img-thumbnail mb-2" width="100" height="100">*}
            {*<br>*}
            {*{$featuredTraining['trainer_name']}*}
        {*</p>*}

        {*<p>*}
            {*<a href="/vzdelavej-se">Všechna školení</a>*}
        {*</p>*}
    {*</div>*}

    {include slackLine}

    <div class="container section" id="videos">
        <h2 class="text-center">Sleduj díl za dílem</h2>

        <div class="row">
            <div class="col-md-6">
                <h3>Ze srazů</h3>
                {* consider facebook videos rss parsing *}
                {* FB api video list manual: https://developers.facebook.com/docs/graph-api/reference/page/video_lists/ *}
                {* more inspiration: https://stackoverflow.com/a/9778635/1348344, *}
            </div>
            <div class="col-md-6">
                <h3>Záznamy z livestreamů</h3>
                {* consider youtube rss parsing *}
                {* livestream playlist: https://www.youtube.com/feeds/videos.xml?playlist_id=PLpPdQMJWIciF6kjVUkkSoK0tEpreS2FZt *}
            </div>
        </div>
    </div>

    {include twitchLine}

    <div class="container section" id="meetups">
        <h2 class="text-center">Kdy a kde se potkáváme?</h2>

        <br>

        <div class="row">
            <div class="col-md-6 text-center hidden-xs">
                <img src="/assets/images/meetup.jpg" alt="Přijď na sraz">
            </div>
            <div class="col-md-6">
                <p>
                    Srazy pořádají různé skupiny v 6 městech po celé zemi.
                </p>

                <p>
                    Typický sraz začíná v 18 hod. Pak promluví 2-3 speakři a nakonec jdeme diskutovat nad pivem.
                </p>

                <br>

                <h3>Kde se o nich dozvíš?</h3>

                <ol class="manual-list">
                    <li>Odebírej <a href="https://www.facebook.com/pehapkari/events">akce na Facebook stránce</a>,</li>
                    <li><a href="https://eventigo.cz/">Eventigo newsletter</a> s PHP akcemi</li>
                    <li>nebo si importuj <a href="https://calendar.google.com/calendar/embed?src=07ofvjdfhg9ko1vm9jrodqnpl8%40group.calendar.google.com&ctz=Europe/Prague">Google kalendář</a></li>
                </ol>
            </div>
        </div>
    </div>

    {include youtubeLine}

    <div class="container section text-center">
        <h2>Organizační Tým</h2>

        <br>

        <div class="row" id="organizers">
            {foreach $organizers as $organizer}
                <div class="col-xs-6 col-sm-4 col-md-3 mb-lg-5">
                    <img src="/assets/images/people/{$organizer['photo']}" class="rounded-circle" width="150" height="150">
                    <h3>{$organizer['name']}</h3>
                    <p>{$organizer['responsibility']|noescape}</p>
                    {ifset $organizer['url']}
                        <a href="{$organizer['url']}">{$organizer['url_name']}</a>
                    {/ifset}
                </div>
            {/foreach}
        </div>
    </div>
{/block}

{define slackLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-slack fa-fw"></em>
            Potřebuješ poradit? Na Slacku najdeš <strong>1200 kamarádů</strong> - <a href="https://pehapkari.herokuapp.com/">stačí se pozvat</a> a seš tam taky
        </div>
    </div>
{/define}

{define youtubeLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-youtube fa-fw"></em>
            Podívej se na <a href="https://youtube.com/pehapkari/videos" target="_blank">záznamy ze srazů a livestreamů na YouTube</a>
        </div>
    </div>
{/define}

{define twitchLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-twitch fa-fw"></em>
            Sleduj <a href="https://twitch.tv/pehapkari" target="_blank">livestreamy na Twitch.tv</a> -
            <a href="https://www.facebook.com/pg/pehapkari/events/" target="_blank"><strong>každé 2. úterý od 19 hod.</strong></a>
        </div>
    </div>
{/define}
