---
layout: default
id: index
---

{block content}
    <div class="container section first-section">
        <h2 class="text-center">
            <em class="fa fa-life-ring fa-fw"></em>
            Pomáháme si
        </h2>

        <br>

        <div class="row">
            <div class="col-md-8">
                <p>Vytváříme příjemné prostředí, kde můžeš:</p>
                <ul>
                    <li><strong>najít přátele</strong> s podobnými zájmy</li>
                    <li><strong>ochutnat nové technologie</strong>, které ti usnadní práci</li>
                    <li><strong>najít práci s fajn lidmi</strong>, které poznáš osobně na srazu</li>
                    <li><strong>zviditelnit se v komunitě</strong> - přednášením nebo prací na projektu</li>
                </ul>
            </div>
            <div class="col-md-4 text-right hidden-xs">
                <img src="/assets/images/slon/basic.png" alt="Slon">
            </div>
        </div>
    </div>

    {include socialsLine}

    <div class="container section" id="slack">
        <h2 class="text-center">
            <em class="fa fa-slack fa-fw"></em>
            Přidej se k 450 dalším na Slacku
        </h2>

        <br>

        <div class="row">
            <div class="col-md-6 text-center hidden-xs">
                <a href="https://pehapkari.slack.com">
                    <img src="/assets/images/slack-real.png" alt="Přijď na sraz" class="bordered-img">
                </a>
            </div>

            <div class="col-md-6">
                <p>
                    Zajímá tě Laravel, git nebo chceš jít na oběd s někým z Pardubic?
                </p>
                <p>
                    Vyber tématický #kanál a <strong>žádná tvoje otázka už nebude offtopic</strong>.
                </p>

                <br>

                <h3>Jak se tam dostaneš?</h3>

                <ol class="manual-list">
                    <li><a href="https://slackinvite.me/to/pehapkari">Nech si poslat pozvánku na mail</a></li>
                    <li><strong>Připoj se na <a href="https://pehapkari.slack.com">pehapkari.slack.com</a></strong></li>
                    <li>Vyber si svůj kanál a piš</li>
                </ol>
            </div>
        </div>
    </div>

    {include youtubeLine}

    <div class="container section">
        <h2 class="text-center">
            <em class="fa fa-fw fa-beer"></em>
            Kdy a kde se potkáváme?
        </h2>

        <br>

        <div class="row">
            <div class="col-md-6 text-center hidden-xs">
                <img src="/assets/images/meetup.jpg" alt="Přijď na sraz">
            </div>
            <div class="col-md-6">
                <p>
                    Srazy pořádají různé skupiny v 6 městech po celé zemi.
                </p>

                <p>
                    Typický sraz začíná v 18 hod. Pak promluví 2-3 speakři a nakonec jdeme diskutovat nad pivem.
                </p>

                <br>

                <h3>Kde se o nich dozvíš?</h3>

                <ol class="manual-list">
                    <li>Odebírej <a href="https://www.facebook.com/pehapkari/events">akce na Facebook stránce</a></li>
                    <li>nebo <a href="https://eventigo.cz/">Eventigo newsletter</a> s PHP akcemi</li>
                </ol>
            </div>
        </div>
    </div>

    {include newsletterLine}

    <div class="container section text-center">
        <h2>
            <em class="fa fa-hand-peace-o fa-fw"></em>
            Kdo nám s tím pomáhá?
        </h2>

        <div id="sponsor-logos">
            <a href="http://www.shopsys.cz">
                <img src="/assets/images/sponsors/shopsys.png">
            </a>
            <a href="http://www.lmc.eu">
                <img src="/assets/images/sponsors/lmc.png">
            </a>
            <a href="http://www.jetbrains.cz">
                <img src="/assets/images/sponsors/jetbrains.png">
            </a>
        </div>

        <br>

        <p>
            Chceš se přidat? <strong>Napiš nám na <a href="mailto:tomas@pehapkari.cz">tomas@pehapkari.cz</a></strong>
        </p>

        <br>

        <p>
            Chceš <strong>použít naše logo</strong> v prezentaci nebo na webu? <a href="/press">Tady si ho stáhni</a> ve velkém
        </p>
    </div>
{/block}


{define socialsLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-twitter fa-fw"></em>
            <strong>Sleduj novinky</strong> v PHP na <a href="http://twitter.com/pehapkari">@pehapkari</a>
        </div>
    </div>
{/define}


{define youtubeLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-youtube fa-fw"></em>
            Podívej se na <a href="http://youtube.com/pehapkari/videos">přednášky na Youtube</a>
        </div>
    </div>
{/define}


{define newsletterLine}
    <div class="intermezzo" id="newsletter">
        <div class="container text-center">
            <em class="fa fa-envelope fa-fw"></em>
            Odebírej <a href="http://bit.ly/mesicnik-pro-pehapkare">měsíční newsletter</a> (mrkni na <a href="http://us8.campaign-archive2.com/home/?u=dcf4beafc191796bf6c47321f&id=c4f7564a7b">starší čísla</a>)
        </div>
    </div>
{/define}
