---
layout: default
---

{block content}
    <div class="section">
        <div class="container">
            <div class="row">
                <h2 class="text-center">
                    <em class="fa fa-line-chart fa-fw"></em>
                    Komunita ti pomůže růst
                </h2>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <br>

                    <p>Vytváříme přirozené prostředí, ve kterém můžem snadněji než jinde:</p>
                    <ul>
                        <li><strong>najít přátele</strong>, které baví dělat to, co tebe</li>
                        <li><strong>ochutnat nové technologie</strong>, které ti můžou usnadnit práci</li>
                        <li>najít fajn práci s fajn lidmi lidi, které <strong>poznáš osobně na srazu</strong> a ne až po
                            pohovoru s
                            HR
                        </li>
                        <li><strong>nakopnout dráhu</strong> speakra, školitele, střihače videí nebo organizátora srazů :)
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-right">
                    <img src="/assets/images/slon/basic.png" alt="slon">
                </div>
            </div>
        </div>
    </div>

    <div class="section intermezzo">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <em class="fa fa-twitter fa-fw"></em>
                    <strong>Sleduj novinky</strong> na <a href="http://twitter.com/pehapkari">@pehapkari</a>
                </div>
                <div class="col-md-6 text-center">
                    <em class="fa fa-facebook fa-fw"></em>
                    A <strong>srazy a konference</strong> na <a href="https://www.facebook.com/pehapkari/events">FB
                        stránce</a>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>
                        <em class="fa fa-slack fa-fw"></em>
                        Přidej se k 315 dalším na Slacku
                    </h2>

                    <p>
                        Zajímá tě <a href="https://pehapkari.slack.com/messages/laravel">Laravel</a>,
                        <a href="https://pehapkari.slack.com/messages/git">git</a>
                        nebo hledáš někoho, s kým pokecat v <a href="https://pehapkari.slack.com/messages/mesto-pardubice">Pardubicích</a>?
                    </p>
                    <p>
                        Vyber tématický <em>#kanál</em> a <strong>žádná tvoje otázka už nebude offtopic</strong>.
                    </p>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6 text-center">
                    <a href="https://pehapkari.slack.com">
                        <img src="/assets/images/logos/slack.png" alt="Slack" id="slack-logo">
                    </a>
                </div>
                <div class="col-md-6">
                    <br>
                    <h3>Jak se tam dostaneš?</h3>

                    <ol class="manual-list">
                        <li><a href="https://slackinvite.me/to/pehapkari">Nech si poslat pozvánku na mail</a></li>
                        <li><strong>Připoj se na <a href="https://pehapkari.slack.com">pehapkari.slack.com</a></strong></li>
                        <li>Vyber si svůj kanál a piš</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="section intermezzo">
        <div class="container">
            <div class="row">
                <div class="col-md-5 text-center">
                    <em class="fa fa-youtube fa-fw"></em>
                    Podívej se na <a href="http://youtube.com/pehapkari/videos">přednášky na Youtube</a>
                </div>
                <div class="col-md-7 text-center">
                    <em class="fa fa-envelope fa-fw"></em>
                    Odebírej <a href="http://bit.ly/mesicnik-pro-pehapkare">měsíční newsletter</a> (mrkni na <a href="http://us8.campaign-archive2.com/home/?u=dcf4beafc191796bf6c47321f&id=c4f7564a7b">starší čísla</a>)
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>
                        <em class="fa fa-fw fa-beer"></em>
                        Přijď na sraz
                    </h2>
                    <p>Srazy pořádají různé skupiny v 6 městech po celé zemi.</p>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-md-5">
                    <img src="/assets/images/meetup.jpg" alt="Přijď na sraz">
                </div>
                <div class="col-md-7">
                    <h3>Kde se o nich dozvíš? Na těchto 3 místech:</h3>
                    <ol class="manual-list">
                        <li><a href="https://eventigo.cz/">Odebírej Eventigo newsletter</a></strong> s PHP akcemi</li>
                        <li><a href="twitter.com/pehapkari">Sleduj @pehapkari</a> na Twitteru</li>
                        <li>Nebo odebírej <a href="https://www.facebook.com/pehapkari/events">akce na Facebook stránce</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="section intermezzo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <em class="fa fa-group fa-fw"></em>
                    V červnu 2016 proběhla <strong>PHP Prague konference</strong> - <a href="/konference/php-prague-2016-v-paralelnim-polis">mrkni jak vypadala a
                        pusť si záznamy</a>
                </div>
            </div>
        </div>
    </div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="text-center">
                    <em class="fa fa-hand-peace-o fa-fw"></em>
                    Děkujeme za podporu našim partnerům
                </h2>

                <div id="sponsor-logos" class="text-center row">
                    <a href="http://www.shopsys.cz">
                        <img src="/assets/images/sponsors/shopsys.png">
                    </a>
                    <a href="http://www.lmc.eu">
                        <img src="/assets/images/sponsors/lmc.png">
                    </a>
                    <a href="http://www.jetbrains.cz">
                        <img src="/assets/images/sponsors/jetbrains.png">
                    </a>
                </div>

                <br>

                <p>
                    Chceš se přidat k našim sponzorům? Napiš nám na <a href="mailto:tomas@pehapkari.cz">tomas@pehapkari.cz</a>
                </p>
            </div>
        </div>
    </div>
{/block}
