---
layout: default
id: index
---

{block content}
    <div class="container section first-section text-center">

        <div class="row text-center">
            <div class="col-12">
                <img src="/assets/images/slon/basic.png" alt="Slon" class="main-logo">
            </div>
        </div>

        <div class="lead">
            <p>
                Na <strong>PHP</strong> běží <a href="https://w3techs.com/technologies/details/pl-php/all/all"><strong>83 %</strong> všech webů</a>.
            </p>
            <p>
                Tady najdeš komunitu lidí, kteří jej mají rádi a pracují s ním. Můžeš mezi nimi <strong>najít nové přátele</strong> s podobnými zájmy, ukážou ti <strong>moderní technologie</strong>, které ti usnadní práci, a nebo tu <strong>najdeš práci s fajn lidmi</strong>.
            </p>
        </div>
    </div>

    <div class="container section" id="videos">

    </div>

    {include twitchLine}

    <div class="container section" id="meetups">
        <h2 class="text-center">
            <em class="fa fa-fw fa-beer"></em>
            Kdy a kde se potkáváme?
        </h2>

        <br>

        <div class="row">
            <div class="col-md-6 text-center hidden-xs">
                <img src="/assets/images/meetup.jpg" alt="Přijď na sraz">
            </div>
            <div class="col-md-6">
                <p>
                    Srazy pořádají různé skupiny v 6 městech po celé zemi.
                </p>

                <p>
                    Typický sraz začíná v 18 hod. Pak promluví 2-3 speakři a nakonec jdeme diskutovat nad pivem.
                </p>

                <br>

                <h3>Kde se o nich dozvíš?</h3>

                <ol class="manual-list">
                    <li>Odebírej <a href="https://www.facebook.com/pehapkari/events">akce na Facebook stránce</a>,</li>
                    <li><a href="https://eventigo.cz/">Eventigo newsletter</a> s PHP akcemi</li>
                    <li>nebo si importuj <a href="https://calendar.google.com/calendar/embed?src=07ofvjdfhg9ko1vm9jrodqnpl8%40group.calendar.google.com&ctz=Europe/Prague">Google kalendář</a></li>
                </ol>
            </div>
        </div>
    </div>

    {include slackLine}

    <div class="container section text-center">
        <h2 class="mb-lg-5">
            <em class="fa fa-users fa-fw"></em>
            Organizační Tým
        </h2>

        {* consider using oragnizers.neon *}
        <div class="row">

            <div class="col-md-4">
                <img src="/assets/images/organizers/tomas_votruba.jpg" class="rounded-circle">
                <h3>Tomáš Votruba</h3>
                <p>vedení, komunikace, sponzoři a marketing</p>
                <a href="https://tomasvotruba.cz/">tomasvotruba.cz</a>
            </div>
            <div class="col-md-4">
                <img src="/assets/images/organizers/honza_cerny.jpg" class="rounded-circle">
                <h3>Honza Černý</h3>
                <p>organizace akcí Posobota, Nette Camp, PHP Hory a Nette newsletter</p>

                <a href="https://honzacerny.com/">honzacerny.com</a>
            </div>
            <div class="col-md-4">
                <img src="/assets/images/organizers/jakub_kratina.jpg" class="rounded-circle">
                <h3>Jakub Kratina</h3>
                <p>live streamy a moderování</p>
                <a href="http://jakubkratina.cz/">jakubkratina.cz</a>
            </div>
        </div>

        <br>
        <br>

        <div class="row">
            <div class="col-md-4">
                <img src="/assets/images/organizers/vaclav_pavek.jpg" class="rounded-circle">
                <h3>Václav Pávek</h3>
                <p>organizace PHP Pivo v Pardubicích</p>
                <a href="https://www.vaclavpavek.cz">vaclavpavek.cz</a>
            </div>

            {*
            todo: add
            - ostrava shopsys meetups
            - pardubice digialsolutions
            - ?
            *}
        </div>
    </div>

    {include youtubeLine}
{/block}

{define slackLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-slack fa-fw"></em>
            Máš technický dotaz? Na Slacku najdeš <strong>1200 kamarádů</strong> - <a href="https://pehapkari.herokuapp.com/">požádej o pozvánku</a> a ptej se
        </div>
    </div>
{/define}

{define youtubeLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-youtube fa-fw"></em>
            Podívej se na <a href="https://youtube.com/pehapkari/videos" target="_blank">záznamy ze srazů a livestreamů na YouTube</a>
        </div>
    </div>
{/define}

{define twitchLine}
    <div class="intermezzo">
        <div class="container text-center">
            <em class="fa fa-twitch fa-fw"></em>
            Sleduj <a href="https://twitch.tv/pehapkari" target="_blank">livestreamy na twitch.tv</a><br>
            <a href="https://www.facebook.com/pg/pehapkari/events/" target="_blank"><strong>každé 2. úterý od 19:00</strong></a>
        </div>
    </div>
{/define}
