---
layout: default
title: Kde najdeš PHP kámoše
isMap: true
---

{% block content %}

<div class="section">
    <div class="container">
        <div class="row text-center">
            <h2>
                <em class="fa fa-map-o fa-fw"></em>
                Mapka PHP programátorů
            </h2>
            <a href="#form" title="Přidej se" class="btn btn-lg btn-info" role="button">
                <em class="fa fa-user-plus fa-fw"></em>
                Přidej se
            </a>
        </div>
    </div>
</div>

<div class="section grey-bg">
    <div class="container">
        <div class="row">
            <div id="map" class="col-xs-12"></div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container" id="form">
        <div class="row">
            <h2 class="text-center">
                <em class="fa fa-user-plus fa-fw"></em>
                Přidej se
            </h2>
        </div>
        <div class="row" id="formRem">
            <div class="col-sm-5 col-sm-offset-1">
                <div id="formMap" class="col-xs-12"></div>
            </div>
            <div class="col-sm-5">
                <form id="pushToFire">
                    <div class="form-group">
                        <label for="city">Ulice, Město <sup class="text-danger">*</sup></label>
                        <div class="input-group">
                            <input type="text" name="city" placeholder="Ulice, Město" id="city" class="form-control" required />
                            <span class="input-group-btn">
                                <button class="btn btn-info" type="button" id="search">Najdi!</button>
                            </span>
                        </div>
                        <span class="help-block">Uložím si jen souřadnice, vážně <em class="fa fa-smile-o"></em></span>
                    </div>
                    <div class="form-group">
                        <label for="name">Jméno <sup class="text-danger">*</sup></label>
                        <input type="text" name="name" placeholder="Evelín" id="name" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="surname">Příjmení <sup class="text-danger">*</sup></label>
                        <input type="text" name="surname" placeholder="Pehapkář" id="surname" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email <sup class="text-danger">*</sup></label>
                        <input type="email" name="email" placeholder="evelin@pehapkar.cz" id="email" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="tel">Telefon</label>
                        <input type="tel" name="tel" placeholder="123456789" id="tel" class="form-control" />
                    </div>
                    <button type="button" id="fire" class="btn btn-lg btn-warning">Pushni mě tam</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}