---
layout: default
title: "Půjč si knížku zdarma"
id: knihovnicka
---

{block content}

<div class="container section">
    <h2 class="text-center">
        <em class="fa fa-book fa-fw"></em>
        {$title}
    </h2>

    <br>

    <p>Chceš si přečíst některou z následujících knih, ale <b>ušetřit peníze a životní prostředí?</b></p>
    <p>Stačí napsat aktuálnímu čtenáři a zjistit, kdy si jí můžeš přečíst taky.</p>

    <br>


    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <tr>
                <th>Knížka</th>
                <th>O čem je</th>
                <th>Kdo ji má</th>
            </tr>
            <tr n:foreach="$books as $book">
            	<td class="vertical-align">
            		<nobr>
                        <strong>
                            <a href="{$book['publish_link']}">{$book['name']}</a>
                        </strong>
                    </nobr>
            	</td>
            	<td class="text-justify">{$book['description']}</td>
            	<td class="vertical-align text-center">
            		<nobr><a href="{$book['actual_owner_link']}" title="{$book['actual_owner_name']}">{$book['actual_owner_name']}</a></nobr>
            		<br />
            		<small>({$book['last_switch']})</small>
            	</td>
            </tr>
        </table>
    </div>

    <hr>

    <br>

    <h3>
        <em class="fa fa-heart-o fa-fw"></em>
        Přidej knihu &ndash; uděláš radost
    </h3>

    <p>Práší se ti doma zbytečně na knížky? Není to škoda? Přidej je do seznamu, <strong>ať můžou udělat radost víckrát než jednou</strong>.</p>
    <p><a href="{$githubEditUrlStart}_data/books.neon" title="Přidej svoji knihu">Přidej svoji knihu</a>, ať se naplní její poslání udivovat a učit.</p>

</div>

