---
layout: default
title: "Knihovnička"
---

{block content}

<div class="container section">
    <div class="row text-center">
        <div class="col-md-12">

            <h2>
                <em class="fa fa-book fa-fw"></em>
                Knihovnička
            </h2>

            <p>Chceš si přečíst některou z následujících knih ale ušetřit jak peníze tak životní prostředí?</p>

        </div>
    </div>
</div>

<div class="intermezzo text-center">
    <div class="row">

        <h3>Pouze 4 kroky ke knize</h3>

        <p>
            <span>1. Zjisti stav u aktuálního čtenáře</span><br />
            <span>2. Domluv si předání</span><br />
            <span>3. Sejdi se a předej</span><br />
            <span>4. Pushni změnu čtenáře na github</span><br />
        </p>

    </div>
</div>

<div class="container section">
    <div class="row text-center">
        <div class="col-md-12">
            <div class="row">

                <div class="col-sm-12 col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3>Restart</h3>
                        </div>
                        <div class="panel-body">
                            <p>Provokativní, minimalistická a mimořádně poučná příručka zakladatelů známé americké firmy 37signals, proslavené úspěšnou webovou aplikací Basecamp a dalšími projekty, vás přinutí přehodnotit všechno, co jste se dosud dozvěděli o podnikání. Jak říká slavný guru marketingu Seth Godin: Tuto knihu můžete přehlížet jen na vlastní nebezpečí.</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <small>nakladatelství</small><br />
                                <a href="https://www.melvil.cz/kniha-restart">Jan Melvil Publishing</a>
                            </li>
                            <li class="list-group-item">
                                <small>aktuálně</small><br />
                                <span>Tomáš Kazatel (<a href="http://twitter.com/tomaskazatel">@tomaskazatel</a>)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3>Práce na dálku</h3>
                        </div>
                        <div class="panel-body">
                            <p>Práce z domova nebo z kavárny nebo z pláže. Prostě nikoli jen z kanceláře, je nepřehlédnutelným a rychle se rozvíjejícím fenoménem. Trendem, který mohl vzniknout relativně nedávno díky rozvoji technologií, a přesto je něčím, co byste ani jako zaměstanavatel či zaměstnanec neměli přehlížet. Kniha nabízí odpovědi na všechny otázky, které vás napadají, vysvětlí postupy, doporučí nástroje, otevře oči. Přišel čas opustit kanceláře, již není na co čekat.</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <small>nakladatelství</small><br />
                                <a href="https://www.melvil.cz/kniha-prace-na-dalku">Jan Melvil Publishing</a>
                            </li>
                            <li class="list-group-item">
                                <small>aktuálně</small><br />
                                <span>Tomáš Kazatel (<a href="http://twitter.com/tomaskazatel">@tomaskazatel</a>)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3>Startup za pakatel</h3>
                        </div>
                        <div class="panel-body">
                            <p>Bez nadsázky, tato kniha je doslova učebnicí malého podnikání. Autor díky důkladné analýze 1500 úspěšných malých podnikateslkých projektů přináší česrtvý pohled na to, jak s minimálními náklady, a tedy i riziky, začít svůj vlastní mikrobyznys.</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <small>nakladatelství</small><br />
                                <a href="https://www.melvil.cz/kniha-startup-za-pakatel">Jan Melvil Publishing</a>
                            </li>
                            <li class="list-group-item">
                                <small>aktuálně</small><br />
                                <span>Tomáš Kazatel (<a href="http://twitter.com/tomaskazatel">@tomaskazatel</a>)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3>Druhý věk strojů</h3>
                        </div>
                        <div class="panel-body">
                            <p>Žijeme v době úžasného pokroku v oblasti digitálních technologií. Naše generace zdědila více příležitostí ke změně světa než všechny generace před ní. S novou knihou Brynjolfssona a McAfeeho objevíte blízkou budoucnost a vstoupíte do druhého věku strojů vybaveni informacemi, které vám a vašim dětem pomohou uspět.</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <small>nakladatelství</small><br />
                                <a href="https://www.melvil.cz/kniha-druhy-vek-stroju">Jan Melvil Publishing</a>
                            </li>
                            <li class="list-group-item">
                                <small>aktuálně</small><br />
                                <span>Tomáš Kazatel (<a href="http://twitter.com/tomaskazatel">@tomaskazatel</a>)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3>Efektivní testování softwaru</h3>
                        </div>
                        <div class="panel-body">
                            <p>Jak sami autoři říkají: „Knihu jsme psali především pro začínající manažery testování, nebo pro zkušené testery či analytiky testování, kteří by se časem chtěli do role manažera testování profilovat. Kromě toho samozřejmě doufáme, že nové poznatky nebo nové úhly pohledu na jednotlivé problémy najdou v knize i zkušenější manažeři testování. Pro získání základního přehledu knihu doporučujeme i projektovým manažerům.“</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <small>nakladatelství</small><br />
                                <a href="http://www.grada.cz/efektivni-testovani-softwaru_8726/kniha/katalog/">Grada publishing</a>
                            </li>
                            <li class="list-group-item">
                                <small>aktuálně</small><br />
                                <span>Tomáš Kazatel (<a href="http://twitter.com/tomaskazatel">@tomaskazatel</a>)</span>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

{/block}