---
layout: default
title: "Investuj do sebe a přijď na školení"
id: vzdelavej-se
outputPath: "vzdelavej-se/index.html"

lecture_references_limit: 4
---

{block content}
    <div id="trainings">
        <div class="section">
            <h1 class="text-center">{$title}</h1>

            <p class="text-center subtitle">
                Rozšiř si své know-how od odborníků v PHP.<br>
                Pořádáme školení Symfony 4, Doctrine, Git, PHPStorm, Continuous delivery a další.
            </p>
        </div>

        <hr>

        <div class="container">
            <div class="row">
                {foreach $lectures as $lecture}
                    {continueIf ! $lecture->isActive()}
                    <div class="flex col-md-6">
                        <h2>
                            <a href="/{$lecture->getRelativeUrl()}/">
                                <strong>{$lecture->getTitle()|noescape}</strong>
                            </a>
                        </h2>

                        <div class="text-center pt-xl-5 pb-xl-5 border-secondary border mb-3 mt-3">
                            <img width="120" src="/assets/images/people/{$users[$lecture->getUserId()]['photo']}" class="img-thumbnail mr-4 rounded-circle pull-right">

                            <img src="{$lecture->getImage()}" width="150">
                        </div>

                        <p n:if="$lecture->getPerex()">{$lecture->getPerex()|noescape}</p>

                        <p>Příští termín: <strong>{$lecture->getHumanDate()}</strong></p>
                        <p>
                            Lektor:
                            <strong>
                                <a n:tag-ifset="$users[$lecture->getUserId()]['url']" href="{$users[$lecture->getUserId()]['url']}">
                                {$users[$lecture->getUserId()]['name']}
                                </a>
                            </strong>
                        </p>

                        <a href="{$lecture->getFormLink()}" class="btn btn-success btn-xs-block-only" target="_blank">
                            <em class="fa fa-fw fa-handshake-o"></em>
                            Přihlásit se
                        </a>

                        <br>
                    </div>
                {/foreach}
            </div>

            <br>
            <br>

            <div class="text-center text-smaller">
                <p>
                    Další kurzy, které teď nemají vypsaný termín:
                </p>
                <p>
                    {foreach $lectures as $lecture}
                        {continueIf $lecture->isActive()}
                        <a href="/{$lecture->getRelativeUrl()}/">{$lecture->getTitle()|noescape}</a>{sep}, {/sep}
                    {/foreach}
                </p>
            </div>

            <br>

            <hr>

            <div class="text-center">
                <h2 class="mb-lg-5">Přes 50 spokojených účastníků</h2>

                <div class="row narrower">
                    {php shuffle($lecture_references)}

                    {foreach $lecture_references as $lecture_reference}
                        {continueIf $iterator->counter > $lecture_references_limit}

                        {* todo ids are missing, fix! *}
                        {var $activeLecture = $lectures[$lecture_reference['lecture_id']]}

                        <div class="col-md-6 text-left mb-4">
                            <a n:tag-ifset="$lecture_reference['url']" href="{$lecture_reference['url']}">{ifset $lecture_reference['name']}{$lecture_reference['name']}{else}účastník{/ifset}</a> na školení
                            <a href="{$activeLecture->getRelativeUrl()}">{$activeLecture->getTitle()}</a>:

                            <p class="mt-3">
                                <em>„{$lecture_reference['reference']|noescape}“</em>
                            </p>
                        </div>
                    {/foreach}
                </div>
            </div>

            <hr>

            <div class="text-center">
                <h2>Už 9 proběhlých školení</h2>

                <p>Od <strong>května 2017</strong> jsme zorganizovali 9 veřejných školení od 5 odborných školitelů.</p>

                <br>

                <div id="gallery">
                    <img src="/assets/images/lectures/lecture1.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture9.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture4.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture3.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture11.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture6.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture12.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture10.jpg" width="200" height="200">
                </div>
            </div>

            <br>

            <hr>

            <div class="text-center" id="kde-skolime">
                <h2>Kde školíme</h2>
                <p class="card-text">
                    V krásných prostorách <strong>pražského <a href="http://node5.cz/kontakty/">Node5</a></strong>.
                </p>

                <img src="/assets/images/places/node5.jpg" width="400" class="img-thumbnail">
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center mb-lg-4">Jak to probíhá</h3>
                    <ul>
                        <li>přihlásíš se přes formulář na kurz</li>
                        <li>až se termín naplní, pošleme ti fakturu</li>
                        <li>tu zaplatíš a můžeš se těšit na školení</li>
                        <li>pozvánku ti pošleme cca týden před termínem</li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <h3 class="text-center mb-lg-4">Co máš v ceně kurzu?</h3>
                    <ul>
                        <li>certifikát o absolvování kurzu</li>
                        <li>u celodenních kurzů oběd na nás</li>
                        <li>nepodnikající studenti denního studia mají 50 % slevu</li>
                    </ul>

                    <p>Nejsme plátci DPH.</p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center mb-lg-4">Partnerská školení</h3>

                    <p>
                        Nauč se <a href="https://www.michalspacek.cz/skoleni/bezpecnost-php-aplikaci">Bezpečnost PHP aplikací</a> a další <a href="https://www.michalspacek.cz/skoleni">školení</a> v podání security experta <strong>Michala Špačka</strong>.
                    </p>

                    <p>
                        Zajdi taky na <a href="https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci">Vývoj webových aplikací v Nette Framework</a> a další <a href="https://www.skoleniphp.cz/skoleni">školení</a> PHP Guru <strong>Davida Grudla</strong>.
                    </p>

                    <p>
                        A nasaj
                        <a href="https://www.vzhurudolu.cz/kurzy/webova-koderina">Dnešní webovou kodéřinu</a>,
                        <a href="https://www.vzhurudolu.cz/kurzy/wordpress">Wordpress</a>
                        nebo
                        <a href="https://www.vzhurudolu.cz/kurzy/javascript">Javascript</a>
                        na
                        <a href="https://www.vzhurudolu.cz/kurzy">frontendových školeních</a>
                        ze <strong>Vzhůru dolů</strong>.
                    </p>

                    <p>
                        Nastartuj se v PHP nebo si pořádně ujasni základy na <a href="https://www.martinhujer.cz/skoleni/">školeních</a>
                        <a href="https://www.martinhujer.cz/skoleni/uvod-do-php/">Úvod do PHP</a> a
                        <a href="https://www.martinhujer.cz/skoleni/objektove-programovani-v-php/">Objektové programování v PHP</a>,
                        která pořádá <strong>Martin Hujer</strong>.
                    </p>
                </div>
            </div>
        </div>
    </div>
{/block}
