---
layout: default
title: "Posuň se s pomocí mentora"
id: mentori
---

{block content}
    <div class="container section">
        <h2 class="text-center">
            {$title}
        </h2>

        <br>

        <p>
            Chceš se posunout v PHP dopředu a hledáš zkušeného programátora, který by ti pomohl s těmi největšími překážkami?
        </p>
        <p>
            <strong>Tady najdeš mentory, kteří nabízejí své know-how a chtějí ho sdílet dál</strong>.
        </p>

        <br>

        <h3>
            <em class="fa fa-wifi fa-fw"></em>
            Mentoři, kteří ti pomůžou i online
        </h3>

        <br>

        {include mentorTable, "mentors" => $mentors, "remote" => true}

        <h3>
            <em class="fa fa-coffee fa-fw"></em>
            Osobní mentoři
        </h3>

        <br>

        {include mentorTable, "mentors" => $mentors, "remote" => false}

        <br>

        <h3>
            <em class="fa fa-graduation-cap fa-fw"></em>
            Staň se taky mentorem
        </h3>

        <p>
            Děláš s PHP déle jak 3 roky?
            <strong>Cítíš se na pozici mentora</strong>, který umí druhým doplnit potřebné znalosti a správně nasměrovat?
        </p>
        <p>
            <a href="{$github_edit_url_start}_data/mentors.neon">Přidej se</a> k ostatním mentorům do seznamu.
        </p>

    </div>
{/block}


{define mentorTable}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-inverse">
                <th>Kdo</th>
                <th>Co nejradši mentoruje</th>
                <th>Kde</th>
                <th>Kontakt</th>
            </thead>
            {* sort the list of mentors alphabetically so it's not biased towards those who came first *}
            {php usort($mentors, function ($a, $b) { return strcasecmp(iconv('UTF-8', 'ASCII//TRANSLIT', $a['name']), iconv('UTF-8', 'ASCII//TRANSLIT', $b['name'])); })}
            <tbody>
                {foreach $mentors as $mentor}
                    {continueIf ($remote && ! $mentor['remote']) || (!$remote && $mentor['remote'])}
                    <tr>
                        <td>
                            <nobr><a n:tag-ifset="$mentor['link']" href="{$mentor['link']}">{$mentor['name']}</a></nobr>
                        </td>
                        <td>
                            <strong>{$mentor['intro_message']}</strong>
                        </td>
                        <td>
                            {$mentor['location']}
                        </td>
                        <td><a href="mailto:{$mentor['email']}">{$mentor['email']}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/define}
