---
layout: default
title: "Posuň se s pomocí mentora"
id: mentori
---

{block content}
    <div class="container section">
        <h2 class="text-center">
            {$title}
        </h2>

        <br>

        <p>
            Chceš se posunout v PHP dopředu a hledáš zkušeného programátora, který by ti pomohl s těmi největšími překážkami?
            <br>
            <strong>Tady najdeš mentory, kteří své know-how chtějí sdílet dál</strong>.
        </p>

        <br>

        <h3>
            <em class="fa fa-wifi fa-fw"></em>
            Mentoři, kteří ti pomůžou i online
        </h3>

        <br>

        {include mentorTable, "mentors" => $mentors, "remote" => true}

        <br>

        <h3>
            <em class="fa fa-coffee fa-fw"></em>
            Osobní mentoři
        </h3>

        <br>

        {include mentorTable, "mentors" => $mentors, "remote" => false}

        <br>

        <p class="text-center">
            Děláš s PHP už nějaký ten pátek?
            <strong>Umíš druhým doplnit potřebné znalosti a správně nasměrovat?</strong>

            <a href="{$github_edit_url_start}_data/mentors.neon" class="btn btn-success text-center mt-5">
                <em class="fa fa-plus fa-fw"></em>
                Staň se taky mentorem
            </a>
        </p>


    </div>
{/block}


{define mentorTable}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-inverse">
                <th>Kdo</th>
                <th>Co nejradši mentoruje</th>
                <th>Kde</th>
                <th>Kontakt</th>
            </thead>

            {* sort the list of mentors so it's not biased towards those who came first *}
            {var $sortBy = $remote ? 'name' : 'location'}
            {php usort($mentors, function ($a, $b) use ($sortBy) {
                return strcasecmp(
                    iconv('UTF-8', 'ASCII//TRANSLIT', $a[$sortBy]),
                    iconv('UTF-8', 'ASCII//TRANSLIT', $b[$sortBy])
                );
            })}

            <tbody>
                {foreach $mentors as $mentor}
                    {continueIf ($remote && ! $mentor['remote']) || (!$remote && $mentor['remote'])}
                    <tr>
                        <td>
                            <nobr><a n:tag-ifset="$mentor['link']" href="{$mentor['link']}">{$mentor['name']}</a></nobr>
                        </td>
                        <td>
                            <strong>{$mentor['intro_message']}</strong>
                        </td>
                        <td>
                            {$mentor['location']}
                        </td>
                        <td><a href="mailto:{$mentor['email']}">{$mentor['email']}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/define}
