---
layout: default
title: "Velká psací soutěž o PHPStorm licence, Symfony sloníky, Nette trika a 11 knížek"
id: napis-clanek-vem-si-darek
---

{* feel free to use this page as micro-page-skeleton: just change the content *}

{block content}

<div class="container" id="contest-rewards">
    <h2 class="text-center">
        <em class="fa fa-gift fa-fw"></em>
        Napiš článek &dash; vem si dárek
    </h2>

    <p>
        Aby se ti lépe psalo, dostaneš za každý článek na <a href="/blog">komunitní blog</a> odměnu.
    </p>

    <h3>4 kroky k tvé nové knížce</h3>

    <ul>
        <li><strong>napiš článek</strong> (česky, slovensky nebo anglicky) a pošli pull-request</li>
        <li>po post-review ti článek schválíme a mergneme</li>
        <li><strong>vyber si cenu a napiš nám <a href="https://facebook.com/pehapkari">na Facebooku</a></strong></li>
        <li>cenu ti předáme na srazu nebo pošleme poštou</li>
    </ul>

    <br>

    <h3>O jaké knížky soutěžíme?</h3>
    <br>

    <div class="row">
        {foreach $rewards as $reward}
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <strong>{$reward['title']}</strong>
                    </div>
                    <div class="panel-body">
                        {if $reward['winner']}
                            <p class="text-center">
                                Vyhrál <a n:if="$reward['winner']" href="{$reward['winner']['link']}">{$reward['winner']['name']}</a>
                            </p>
                        {/if}

                        <a href="{$reward['product_link']}">
                            <img src="/assets/images/contest/{$reward['image']}">
                        </a>
                    </div>
                </div>
            </div>

            {if $iterator->getCounter() % 3 === 0}
                </div><div class="row">
            {/if}
        {/foreach}
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6">            
            <em class="fa fa-question fa-fw"></em>
            Dotazy nám piš na <a href="https://www.facebook.com/pehapkari/">Facebook</a>. Odpovíme do pár hodin.
        </div>
    </div>

    <hr>

    <p>
        Protip: Chceš, aby se tvůj článek o Symfony 3 zachoval aktuální i v Symfony 4?
    </p>
    <p>
        <strong><a href="/blog/2017/01/12/why-articles-with-code-examples-should-be-CI-tested/">Přidej k němu testy</a> a budeme ho udržovat aktualizovaný za tebe</strong>.
    </p>

    <br>
</div>
