<?xml version="1.0" encoding="UTF-8"?>

<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:feedpress="https://feed.press/xmlns" version="2.0">
    <channel>
        <feedpress:locale>cs</feedpress:locale>
        <feedpress:newsletterId>nejenophp</feedpress:newsletterId>
        <atom:link rel="self" href="{$site_url}/rss.xml" />

        <title><![CDATA[Nejen o PHP]]></title>
        <link><![CDATA[{$site_url}]]></link>
        <language>cs</language>
        <copyright><![CDATA[© 2016 Péhápkaři.cz]]></copyright>
        <description><![CDATA[Povídání o všem možném kolem PHP, komunit a vzdělání.]]></description>

        <itunes:subtitle><![CDATA[Péhápkaři si povídají nejen o PHP]]></itunes:subtitle>
        <itunes:author><![CDATA[https://pehapkari.cz]]></itunes:author>
        <itunes:summary><![CDATA[Povídání o všem možném kolem PHP, komunit a vzdělání.]]></itunes:summary>
        <itunes:image href="https://pehapkari.cz/assets/images/logos/nejenophp_a1400.png"/>
        <itunes:category text="Technology"/>
        <itunes:explicit>clean</itunes:explicit>

        {foreach $posts as $post}
            {continueIf ! isset($post['podcast'])}
            <item>
                <title>Nejen o PHP {$post['podcast']['title']}</title>
                <guid>{$site_url}/{$post['relativeUrl']}</guid>
                <pubDate>{$post['podcast']['publish_date']} 11:00:00 +0000</pubDate>
                <description>{$post['perex']}</description>

                <itunes:subtitle>{$post['perex']}</itunes:subtitle>
                <itunes:author><![CDATA[https://pehapkari.cz]]></itunes:author>
                <itunes:image href="https://pehapkari.cz/assets/images/logos/nejenophp_a1400.png" />
                <itunes:duration>{$post['podcast']['mp3_duration']}</itunes:duration>
            </item>
        {/foreach}
    </channel>
</rss>
