---
layout: default
title: "Stáhni si naše logo ve velkém"
id: press
---

{block content}
    <div class="section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>
                        Loga pro použití <nobr>v prezentacích nebo na webech</nobr>
                    </h2>

                    <p class="text-center">
                        <a href="/assets/pehapkari-press.zip" class="btn-primary btn-lg btn">
                            <em class="fa fa-download fa-fw"></em>
                            Stáhnout logo v různých velikostech
                        </a>
                    </p>

                    <br>

                    <div class="row">
                        <div class="col-md-6 text-center">
                            <img src="/assets/images/logo-types.png" alt="Různé rozměry loga" class="bordered-img">
                        </div>
                        <div class="col-md-6 text-left">
                            <h3>
                                Jak nejlépe použít
                            </h3>
                            <ul class="manual-list">
                                <li>označení akce Péhápkařů</li>
                                <li>ilustrační obrázek ke článku souvisejícímu s Péhápkaři</li>
                                <li>označení toho, že patříš mezi Péhápkaře</li>
                            </ul>
                        </div>
                    </div>

                    <br>

                    <p class="text-center">
                        Font: <strong><a href="https://www.exljbris.com/diavlo.html">Diavlo Bold</a></strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
{/block}
