---
layout: default
title: "Press"
id: press
---

{block content}
<div class="section">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h2>Loga pro použití ve článcích, prezentacích nebo na webech</h2>

        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-left">
            <p class="text-center">
              <a href="assets/pehapkari-press.zip" class="btn-primary btn-lg btn" style="font-size: 18px">Stáhnout loga v různých velikostech</a>
            </p>
            <h3>Správné použití:</h3>
            <ul>
              <li>označení akce péhápkařů</li>
              <li>ilustrační obrázek ke článku nějak souvisejícímu s péhápkaři</li>
              <li>označení toho, že patřím mezi péhápkaře</li>
            </ul>
            <h3>Špatné použití:</h3>
            <ul>
              <li>označení čekoholi nesouvisejícího s péhápkaři</li>
              <li>propagace produktu nebo služby bez souhlasu s použitím</li>
            </ul>
            <h3>Jak získat souhlas s použitím?</h3>
            <p>Stačí se zeptat na kterémkoli z komunikačních kanálů uvedených na <a
                href="/">hlavní stránce</a> (FB, Twitter, Slack)</p>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
{/block}
