---
layout: default
title: Připrav sebe i svůj počítač na kurz Czechitas!
---

{block content}
    <div class="section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Připrav sebe i svůj počítač na kurz Czechitas!</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <p>Jednotlivé věci si projdi prosím co nejdřív. Bude skvělé, pokud se nám podaří vyřešit problémy předem a přímo při kurzu toho budeme řešit co nejméně. </p>
                        </div>
                    </div>
                    <h3>Nainstaluj si PHP </h3>


                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="city">
                                <em class="fa fa-fw fa-windows"></em>
                                Pro Windows,
                                <em class="fa fa-fw fa-apple"></em>
                                Mac i
                                <em class="fa fa-fw fa-linux"></em>
                                Linux
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2 text-left">
                            <ul>
                                <li>stáhni si <a href="https://www.apachefriends.org/download.html">XAMPP</a> pro
                                    <strong>PHP 7</strong></li>
                                <li>nainstaluj
                                    <ul>
                                        <li>není třeba instalovat všechno</li>
                                        <li><a href="/assets/images/pro-budouci-programatorky/xampp-install.png" target="_blank">postačí jen Apache, MySQL a Fake sendmail</a></li>
                                        <li>ideálně do složky <code>xampp</code>, jak je výchozí</li>
                                    </ul>
                                </li>
                                <li>spusť XAMPP aplikaci a u Apache klikni na <code>Start</code></li>
                                <li>otevři <a
                                            href="http://localhost/">localhost</a> a zkontroluj, že se ti objeví stránka XAMPPu
                                </li>
                                <li>stahni si <a href=" https://www.adminer.org/latest-cs.php">adminer</a> do složky <code>xampp/htdocs</code></li>
                            </ul>
                            <div class="alert alert-info" role="alert">
                                <span class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></span>
                                pokud ti XAMPP nefunguje, zkusíme to vyřešit na <a href="#slack">Slacku</a>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                        <h4><em class="fa fa-fw fa-windows"></em> Nastavení odesílání emailů na Windows</h4>
                        </div>
                        <div class="col-md-8 col-md-offset-2 text-left">

                            <p>Pokud používáš Windows, tak nebude odesílání emailů z PHP fungovat. Vyřešíme to tak, že emaily budeme jen ukládat do souboru. </p>
                            <ul>
                                <li>vytvoř soubor <code>c:\xampp\sendmail.bat</code></li>
                                <li>vlož do něj skript z <a href="https://gist.github.com/tomasfejfar/0f73e9b5443960b79e55588b38a9ad31">Gistu</a>
                                </li>
                                <li>v souboru <code>c:\xampp\php\php.ini</code>
                                    <ul>
                                        <li>najdi řádku <code>;sendmail_path =</code></li>
                                        <li>odstraň středník na začátku</li>
                                        <li>nastav to takto <code>sendmail_path = "c:\xampp\sendmail.bat"</code></li>
                                    </ul>
                                </li>
                            </ul>
                            <p>Kdyby se ti to nedařilo, tak si z toho nic nedělej. Tuhle chybu jsme odhalili na poslední chvíli a případně ji opravíme přímo na kurzu. </p>
                        </div>
                    </div>

                    <hr>

                    <h3>
                        <a name="slack"></a>Zaregistruj se do Slacku
                    </h3>


                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-left">
                            <ul>
                                <li>
                                    <a href="https://slackinvite.me/to/pehapkari">Požádej si o pozvánku</a> a zaregistruj se předem.
                                </li>
                                <li>Na Slacku Péhapkářů v channelu <a
                                            href="https://pehapkari.slack.com/messages/czechitas/">#czechitas</a> budeme během kurzu posílat užitečné odkazy.
                                </li>
                                <li>Lidi z komunity tam i po skončení kurzu průběžně odpovídat na dotazy související s PHP.</li>
                                <li>Klidně se ptej už před zahájením kurzu, pokud máš nějaký dotaz</li>
                            </ul>
                            <div class="alert alert-info" role="alert">
                                <span class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></span>
                                Protože budete mít nejspíš ze začátku dotazů spoustu, tak je prosím pokládejte jen v channelu
                                <strong>#czechitas,</strong> aby bylo jedno místo, kde se bude odpovídat. Kdyby dotazy byly porůznu rozházené, byl by v tom zmatek.
                            </div>
                        </div>
                    </div>

                    <hr>

                    <h3>
                        Stáhni si šikovný editor
                    </h3>

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <p>
                                Pracovat budeme s programem <strong>PHPStorm</strong>.
                                <br>
                                Zdarma ke stažení je verze, která ti bude fungovat po 30 dní.
                            </p>

                            <p>
                                <a href="https://www.jetbrains.com/phpstorm/download"
                                   class="btn btn-success">Stáhni si ji tady</a>
                            </p>

                            <p>Pokud máš Windows, tak jdi do složky
                                <code>c:\Program Files (x86)\JetBrains\2016.1.2\bin</code>
                                a otevři soubor <code>idea.properties</code> a na konec přidej
                                <code>actionSystem.force.alt.gr=true</code>.
                                Budeš k tomu potřebovat administrátorská práva, takže si spusť Poznámkový blok jako správce.
                            </p>

                            <h4>A co po těch 30 dnech?</h4>

                            <p>
                                Pokud budeš chtít používat editor déle, můžeš využít <a href="https://confluence.jetbrains.com/display/PhpStorm/PhpStorm+Early+Access+Program">EAP (Early Access Program) verzi</a>.
                                Ta je platná vždy měsíc od vydání a přibližně každý měsíc vychází nová.
                                <br>
                                Mnoho z nás to tak dělá, než si editor osahá v praxi a rozhodne si ho opravdu koupit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
