---
layout: default
title: Investuje do sebe a nauč se něco nového od českých špiček PHP
id: prvni-skoleni
---

{block content}
    <div class="section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>{$title}</h2>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <p>BETA verze, ještě budeme ladit...</p>
                        </div>
                    </div>

                    <h3>Jak na to?</h3>
                    <ul>
                        <li>vyber si školení, které by se ti líbilo</li>
                        <li>až se kurz odstateně naplní, dáme ti vědět možné termíny</li>
                        <li>potvrídš nám termín, který ti nejvíc sedí a oproti platbě</li>
                        <li>a hurá na školení</li>
                    </ul>

                    <div class="row">
                        <div class="col-md-4">
                            {* do pole *}
                            <h3>název školení</h3>
                            <div>
                                fotka lektora
                            </div>
                            <p>náplň</p>
                            <p>délka</p>
                            <p>min-max</p>
                            <p>cena</p>
                            <p><a href="" class="btn btn-success">Přihlaš se formulář</a></p>
                        </div>
                    </div>
                </div>

                Kde? Praha - Node5 nebo Pracovna
                Kdy? ~duben 2017
            </div>
        </div>
    </div>
{/block}
