<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
>
    <channel>
        <title>PéHáPkaři Blog</title>
        <link>{$siteUrl}/blog/</link>
        <description>Most recent posts published on the PéHáPkaři blog</description>
        <pubDate>{'now'|date('r')}</pubDate>
        <lastBuildDate>{$posts[0]->getDateInFormat('r')}</lastBuildDate>
        <language>cz</language>

        {foreach $posts as $post}
        <item>
            <title><![CDATA[ {$post['title']} ]]></title>
            <link>{$siteUrl}/blog/{$post['relativeUrl']}</link>
            <description><![CDATA[ {$post['perex']} ]]></description>
            <guid isPermaLink="false">{$siteUrl}/blog/{$post['relativeUrl']}</guid>
            <dc:creator><![CDATA[ {$authors[$post['author']]['name']} ]]></dc:creator>
            <pubDate>{$post->getDateInFormat('r')}</pubDate>
            <comments>{$siteUrl}/blog/{$post['relativeUrl']}#disqus_thread</comments>
        </item>
        {/foreach}
    </channel>
</rss>
