---
layout: default
title: "Investuj do sebe a přijď na školení"
id: vzdelavej-se

open_form_link: "https://docs.google.com/forms/d/e/1FAIpQLSf-x6HlwpfIB-Ig_oyrPzk7PKbyF4YMIHLH21n_dV9V5Edmyw/viewform"


lecture_references:
    -
        name: "Jan Mikeš, CTO & Co-founder of Entrydo"
        url: "https://entrydo.com/"
        lecture: "Jak na rapidní vývoj a Continuous Delivery"
        reference: "Školení bylo velmi přínosné a inspirativní. Získané dovednosti jsem hned aplikovat v praxi. <strong>Teď již žádný feedback loop není příliš dlouhý :)</strong>."
    -
        name: "Michael Kufner"
        url: "https://www.linkedin.com/in/michael-kufner-cz"
        lecture: "Doctrine 2 - Začínáme používat ORM"
        reference: "Výborné školení, obrovské množství informací, <strong>které jsem hned druhý den využil v kanceláři</strong>. Určitě to nebylo naposled! Na konci to bylo sice trochu hrr, ale vzhledem k tomu množství informací by nepomohly ani 4 hodiny navíc. Díky!"
    -
        name: "Ing. Eduard Barnáš"
        url: "https://www.neoweb.sk"
        lecture: "Jak na rapidní vývoj a Continuous Delivery"
        reference: "Príjemné prostredie, výborna téma a <strong>skvelý prednášajúci Ondrej Mirtes</strong>. <strong>Teória sa prepája s praxou</strong>. Po tomto kurze bude Continuous Delivery hračkou. Vrelo odporúčam!"
    -
        name: "Michal Dobrovolný"
        lecture: "Jak na rapidní vývoj a Continuous Delivery"
        reference: "Ondra měl jasno v tom co chce předat obecenstvu. <strong>Jeho školení nám pomohlo vylepšit systém našeho deploymentu</strong> a firemní procesy. Díky!"
---

{*
inspiration:
- https://www.zdrojak.cz/clanky/jak-na-code-review/ - footer for post authors
*}

{block content}
    <div id="trainings">
        <div class="section">
            <h1 class="text-center">{$title}</h1>

            <p class="text-center subtitle">
                Rozšiř si své know-how od odborníků v PHP.<br>
                Pořádáme školení Continuous delivery, Doctrine, Git, PHPStorm a další.
            </p>
        </div>

        {* make global add, as http://www.yegor256.com/ *}

        <div class="intermezzo">
            <div class="container text-center">
                <em class="fa fa-snowflake-o fa-fw"></em>

                Naděl si předčasné Vánoce a zajdi si <strong>v lednu na 4 školení</strong> ↓
            </div>
        </div>

        {* sort training by date *}
        {php usort($trainings, function ($a, $b) {
            return isset($a['date'], $b['date']) ? $a['date'] > $b['date'] : 0;
        })}

        <div class="container">
            {foreach $lectures as $lecture}
                {continueIf ! $lecture->isActive()}
                <h2>
                    <a href="{$lecture->getRelativeUrl()}">{$lecture->getTitle()}</a>
                </h2>

            {/foreach}

            <!-- old -->

            {foreach $trainings as $training}
                {continueIf ! isset($training['date'])}

                <h2 class="text-center" id="{$training['name']|webalize}">
                    <img src="{$training['image']}" width="120">
                    <strong>{$training['name']|noescape}</strong>
                </h2>

                <br>
                <br>

                {*
                @todo add
                    - lunch included
                    - certificate included
                    - make nice table?
                *}

                <div class="row mb-5">
                    <div class="col-md-4 col-6">
                        <p>Příští termín: <strong>{$training['date']}</strong></p>
                        <p>Délka: <strong>{$training['duration']}</strong></p>
                        <p>Kapacita: <strong>{$training['capacity']}</strong></p>
                        <p>Cena: <strong>{$training['price']|number: 0, '', ' '} Kč</strong></p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>
                            <strong>Školitel</strong>
                        </p>

                        <img width="150" src="/assets/images/people/{$users[$training['user']]['photo']}" class="img-thumbnail mb-2 rounded-circle">
                        <p>
                            <a n:tag-ifset="$users[$training['user']]['url']" href="{$users[$training['user']]['url']}">
                                {$users[$training['user']]['name']}
                            </a>
                        </p>
                    </div>
                    <div class="col-md-4 col-12 text-md-right text-center">
                        <a href="{$training['form_link']}" class="btn btn-success">
                            <em class="fa fa-fw fa-handshake-o"></em>
                            &nbsp;
                            Přihlásit se
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p><strong>O čem je školení?</strong></p>
                        <p>{$training['description']|noescape}</p>
                    </div>
                </div>

                {sep}<hr>{/sep}
            {/foreach}

            <br>

            <div class="text-left text-smaller">
                {* sort training by name *}
                {php usort($trainings, function ($a, $b) {
                    return strcasecmp($a['name'], $b['name']);
                })}

                <p>
                    Další kurzy, které teď nemají vypsaný termín:

                    {foreach $trainings as $training}
                        {continueIf isset($training['date'])}
                        <li><a href="...">{$training['name']|noescape}</a></li>
                    {/foreach}
                </p>
            </div>

            <hr class="mt-5">

            <div class="text-center">
                <h2>Spokojení účastníci</h2>

                <br>

                <div class="row narrower">
                    {foreach $lecture_references as $lecture_reference}
                        <div class="col-md-6 text-left mb-4">
                            <a n:tag-ifset="$lecture_reference['url']" href="{$lecture_reference['url']}">
                                {$lecture_reference['name']}
                            </a> na školení <em>{$lecture_reference['lecture']}</em>:

                            <p class="mt-3">
                                <em>„{$lecture_reference['reference']|noescape}“</em>
                            </p>
                        </div>
                    {/foreach}
                </div>

                <br>

                <div id="gallery">
                    <img src="/assets/images/lectures/lecture1.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture7.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture9.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture4.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture3.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture2.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture6.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture8.jpg" width="200" height="200">
                </div>
            </div>

            <br>

            <hr>

            <div class="text-center">
                <h2>Kde školíme</h2>
                <p class="card-text">
                    V krásných prostorách <strong>pražského <a href="http://node5.cz/kontakty/">Node5</a></strong>.
                </p>

                <img src="/assets/images/places/node5.jpg" width="400" class="img-thumbnail">
            </div>

            <hr>

            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center mb-lg-4">Co máš v ceně kurzu?</h3>
                    <ul>
                        <li>certifikát o absolvování kurzu</li>
                        <li>u celodenní kurzů oběd na nás</li>
                    </ul>

                    <p>Nejsme plátci DPH.</p>
                </div>

                <div class="col-md-6">
                    <h3 class="text-center mb-lg-4">Partenská školení</h3>

                    <p>
                        Nauč se <a href="https://www.michalspacek.cz/skoleni/bezpecnost-php-aplikaci">Bezpečnost PHP aplikací</a> a další <a href="https://www.michalspacek.cz/skoleni">školení</a> v podání security exterta Michala Špačka.
                    </p>

                    <p>
                        Zajdi taky na <a href="https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci">Vývoj webových aplikací v Nette Framework</a> a další <a href="https://www.skoleniphp.cz/skoleni">školení</a> PHP Guru Davida Grudla.
                    </p>

                    <p>
                        A nasaj
                        <a href="https://www.vzhurudolu.cz/kurzy/webova-koderina">Dnešní webovou kodéřinu</a>,
                        <a href="https://www.vzhurudolu.cz/kurzy/wordpress">Wordpress</a>
                        nebo
                        <a href="https://www.vzhurudolu.cz/kurzy/javascript">Javascript</a>
                        na
                        <a href="https://www.vzhurudolu.cz/kurzy">frontendových školeních</a>
                        ze Vzhůru dolů.
                    </p>
                </div>
            </div>
        </div>
    </div>
{/block}
