---
layout: default
title: "Investuj do sebe a přijď na školení"
id: vzdelavej-se

open_form_link: "https://docs.google.com/forms/d/e/1FAIpQLSf-x6HlwpfIB-Ig_oyrPzk7PKbyF4YMIHLH21n_dV9V5Edmyw/viewform"
---

{*
inspiration:

- https://www.zdrojak.cz/clanky/jak-na-code-review/ - footer
- https://www.vzhurudolu.cz/kurzy - courses with faces and links

*}


{block content}
    <div id="trainings">
        <div class="section">
            <h1 class="text-center">
                {$title}
            </h1>

            <p class="text-center subtitle">
                Rozšiř si své know-how od odborníků v PHP.<br>
                Pořádáme školení Continuous delivery, Doctrine, Git, PHPStorm a další.
            </p>
        </div>

        <div class="intermezzo">
            <div class="container text-center">
                <em class="fa fa-snowflake-o fa-fw"></em>

                Naděl si předčasné Vánoce a zajdi si <strong>v prosinci na 2 školení</strong> ↓
            </div>
        </div>

        {* sort training by date *}
        {php usort($trainings, function ($a, $b) {
            return isset($a['date'], $b['date']) ? $a['date'] > $b['date'] : 0;
        })}

        <div class="container">
            {foreach $trainings as $training}
                {continueIf ! isset($training['date'])}

                <h2 class="text-center" id="{$training['name']|webalize}">
                    <img src="{$training['image']}" width="120">
                    <strong>{$training['name']|noescape}</strong>
                </h2>

                <br>
                <br>

                {*
                @todo add
                    - lunch included
                    - certificate included
                    - make nice table?
                *}

                <div class="row mb-5">
                    <div class="col-md-4 col-6">
                        <p>Příští termín: <strong>{$training['date']}</strong></p>
                        <p>Délka: <strong>{$training['duration']}</strong></p>
                        <p>Kapacita: <strong>{$training['capacity']}</strong></p>
                        <p>Cena: <strong>{$training['price']|number: 0, '', ' '} Kč</strong></p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>
                            <strong>Školitel</strong>
                        </p>

                        <img width="150" src="/assets/images/people/{$users[$training['user']]['photo']}" class="img-thumbnail mb-2 rounded-circle">
                        <p>
                            <a n:tag-ifset="$users[$training['user']]['url']" href="{$users[$training['user']]['url']}">
                                {$users[$training['user']]['name']}
                            </a>
                        </p>
                    </div>
                    <div class="col-md-4 col-12 text-md-right text-center">
                        <a href="{$training['form_link']}" class="btn btn-success">
                            <em class="fa fa-fw fa-handshake-o"></em>
                            &nbsp;
                            Přihlásit se
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p><strong>O čem je školení?</strong></p>
                        <p>{$training['description']|noescape}</p>
                    </div>
                </div>

                {sep}<hr>{/sep}
            {/foreach}

            <div class="text-center">
                <h2>Školení s otevřený termínem</h2>

                <p class="text">
                    Tato školení ještě nemají pevně stanovený termín. <strong>Chceš aby měli?</strong>
                </p>

                <a href="{$open_form_link}" class="btn btn-primary">Dej nám o nich vědět</a>
            </div>

            <br>

            {* sort training by name *}
            {php usort($trainings, function ($a, $b) {
                return strcasecmp($a['name'], $b['name']);
            })}

            <div class="card-deck">
                <div class="row">
                    {foreach $trainings as $training}
                        {continueIf isset($training['date'])}
                        <div class="col-lg-12 col-12">
                            <div class="card mb-3" id="{$training['name']|webalize}">
                                <div class="card-body">
                                    <h3 class="card-title pull-left">{$training['name']|noescape}</h3>

                                    <div class="card-text">
                                        <img src="/assets/images/people/{$users[$training['user']]['photo']}" class="mb-2 ml-4 rounded-circle pull-right" height="60" width="60">
                                        <br>
                                        <p class="pull-right">Lektor:
                                            <a n:tag-ifset="$users[$training['user']]['url']" href="{$users[$training['user']]['url']}">
                                                {$users[$training['user']]['name']}
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>

            <hr>

            <div class="text-center">
                <h2>Spokojení účastníci</h2>

                <br>

                <div class="row narrower">
                    <div class="col-md-6 text-left">

                        Jan Suchánek na školení <em>Jak na rapidní vývoj a Continuous Delivery</em>:

                        <p class="mt-3">
                            <em>„Poučný a přehledný jednodenní kurz o refaktoringu a přechodu na Continuous Integration a Continuous Delivery od Ondřeje Mirtese má rozhodně smysl navštívit.“</em>
                        </p>

                    </div>
                </div>

                <br>

                <div id="gallery">
                    <img src="/assets/images/lectures/lecture1.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture2.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture3.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture4.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture5.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture6.jpg" width="250" height="250">
                </div>
            </div>

            <hr>

            <div class="text-center">
                <h2>Kde školíme</h2>
                <p class="card-text">
                    V krásných prostorách <strong>pražského <a href="http://node5.cz/kontakty/">Node5</a></strong>.
                </p>

                <img src="/assets/images/places/node5.jpg" width="400" class="img-thumbnail">
            </div>
        </div>
    </div>
{/block}
