---
layout: default
title: "Investuj do sebe a přijď na školení"
id: vzdelavej-se

form_link: "https://docs.google.com/forms/d/e/1FAIpQLSf-x6HlwpfIB-Ig_oyrPzk7PKbyF4YMIHLH21n_dV9V5Edmyw/viewform"
---

{*
inspiration:

- https://www.zdrojak.cz/clanky/jak-na-code-review/ - footer
- https://www.vzhurudolu.cz/kurzy - courses with faces and links

*}


{block content}
    <div class="container">
        <h2 class="text-center">
            {$title}
        </h2>

        <p class="text-center">
            Rozšiř si své know-how od v odborníků PHP.<br>
            Pořádáme školení Continuous delivery, Doctrine, Git, PHPStorm a další.
        </p>

        {* active only *}

        {*<br>*}

        {*<hr>*}

        <div class="row">
            {foreach $trainings as $training}
                <div class="col-md-4" id="{$training['name']|webalize}">
                    <h3>{$training['name']|noescape}</h3>

                    <div class="row">
                        <div class="col-md-8">
                            {*<p><strong>O čem je školení?</strong></p>*}
                            {* get short description *}
                            <p>{$training['description']|noescape|truncate: 150, '...'}</p>

                            <br>

                            {*<p>Délka: <strong>{$training['duration']}</strong></p>*}
                            {*<p>Kapacita: <strong>{$training['capacity']}</strong></p>*}
                            {*<p>Pro tebe: <strong>{$training['price']}</strong></p>*}

                            {*<br>*}

                            {*<p>*}
                                {*<a href="{$form_link}" class="btn btn-success btn-lg">*}
                                    {*<em class="fa fa-fw fa-handshake-o"></em>*}
                                    {*&nbsp;*}
                                    {*Přihlásit se na otevřený termín*}
                                {*</a>*}
                            {*</p>*}
                        </div>
                        <div class="col-md-4 text-center pull-left">
                            <img src="/assets/images/people/{$training['trainer_photo']}" class="img-thumbnail mb-2 rounded-circle ">
                            <p>
                                <strong>{$training['trainer_name']}</strong>
                            </p>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>

        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">
                        <em class="fa fa-fw fa-map-marker"></em>
                        Kde se školí
                    </h4>
                    <p class="card-text">
                        V krásných prostorách <strong>pražského <a href="http://node5.cz/kontakty/">Node5</a></strong>.
                    </p>
                </div>
            </div>
        </div>
    </div>
{/block}
