---
layout: default
title: "Investuj do sebe a přijď na školení"
id: vzdelavej-se

open_form_link: "https://docs.google.com/forms/d/e/1FAIpQLSf-x6HlwpfIB-Ig_oyrPzk7PKbyF4YMIHLH21n_dV9V5Edmyw/viewform"
---

{*
inspiration:

- https://www.zdrojak.cz/clanky/jak-na-code-review/ - footer
- https://www.vzhurudolu.cz/kurzy - courses with faces and links

*}


{block content}
    <div class="container section">
        <h1 class="text-center">
            {$title}
        </h1>

        <p class="text-center">
            Rozšiř si své know-how od v odborníků PHP.<br>
            Pořádáme školení Continuous delivery, Doctrine, Git, PHPStorm a další.
        </p>

        <br>

        {* active only *}

        {foreach $trainings as $training}
            {continueIf ! isset($training['date'])}

            <h2>{$training['name']|noescape}</h2>

            <div class="row mb-5">
                <div class="col-md-3">
                    Kdy: <strong>{$training['date']}</strong>
                </div>
                <div class="col-md-3">
                    Délka: <strong>{$training['duration']}</strong>
                </div>
                <div class="col-md-3">
                    Kapacita: <strong>{$training['capacity']}</strong>
                </div>
                <div class="col-md-3">
                    Pro tebe: <strong>{$training['price']}</strong>
                </div>
            </div>




            <div class="row">
                <div class="col-md-8">
                    <p><strong>O čem je školení?</strong></p>
                    <p>{$training['description']|noescape}</p>

                    <br>


                    <br>

                    <p>
                    {*<a href="{$form_link}" class="btn btn-success btn-lg">*}
                    <em class="fa fa-fw fa-handshake-o"></em>
                    &nbsp;
                    Přihlásit se
                    </a>
                    </p>
                </div>
                <div class="col-md-4 text-center pull-left">
                    <img src="/assets/images/people/{$users[$training['user']]['photo']}" class="img-thumbnail mb-2 rounded-circle ">
                    <p>
                        <strong>{$users[$training['user']]['name']}</strong>
                    </p>
                </div>
            </div>

            {sep}<hr>{/sep}
        {/foreach}

        <div class="text-center">
            <h2>Školení s otevřený termínem</h2>

            <p class="text">
                Tato školení ještě nemají pevně stanovený termín. <strong>Chceš aby měli?</strong>
            </p>

            <a href="{$open_form_link}" class="btn btn-success">Přihlaš se přes tento formulář</a>
        </div>

        <br>

        {* sort training by name *}
        {php usort($trainings, function ($a, $b)  {
            return strcasecmp(
                iconv('UTF-8', 'ASCII//TRANSLIT', $a['name']),
                iconv('UTF-8', 'ASCII//TRANSLIT', $b['name'])
            );
        })}

        <div class="card-deck">
            <div class="row">
                {foreach $trainings as $training}
                    {continueIf isset($training['date'])}
                    <div class="col-lg-12 col-12">
                        <div class="card mb-3" id="{$training['name']|webalize}">
                            <div class="card-body">
                                <h3 class="card-title pull-left">{$training['name']|noescape}</h3>

                                <div class="card-text">
                                    <img src="/assets/images/people/{$users[$training['user']]['photo']}" class="mb-2 ml-4 rounded-circle pull-right" height="60" width="60">
                                    <br>
                                    <p class="pull-right">Lektor:
                                        <a n:tag-ifset="$users[$training['user']]['url']" href="{$users[$training['user']]['url']}">
                                            {$users[$training['user']]['name']}
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>

        {*<hr>*}
        {**}
        {*<div class="text-center">*}
            {*<h2>Spokojení účastníci</h2>*}
            {**}
            {*<div class="row">*}
                {*<div class="col-md-6">*}
                    {*kde/kdo/co...*}
                {*</div>*}
            {*</div>*}
        {*</div>*}

        <hr>

        <div class="text-center">
            <h2>Kde školíme</h2>
            <p class="card-text">
                V krásných prostorách <strong>pražského <a href="http://node5.cz/kontakty/">Node5</a></strong>.
            </p>

            <img src="/assets/images/places/node5.jpg" width="400" class="img-thumbnail">
        </div>
    </div>
{/block}
