---
layout: default
title: "Investuj do sebe a přijď na školení"
id: vzdelavej-se

open_form_link: "https://docs.google.com/forms/d/e/1FAIpQLSf-x6HlwpfIB-Ig_oyrPzk7PKbyF4YMIHLH21n_dV9V5Edmyw/viewform"


lecture_references:
    -
        name: "Jan Mikeš, CTO & Co-founder of Entrydo"
        url: "https://entrydo.com/"
        lecture: "Jak na rapidní vývoj a Continuous Delivery"
        reference: "Školení pro mě bylo velmi přínosné a inspirativní. Získané dovednosti jsem začal rychle aplikovat v praxi, teď již žádný feedback loop není příliš dlouhý."
    -
        name: "Ing. Eduard Barnáš"
        url: "https://www.neoweb.sk"
        lecture: "Jak na rapidní vývoj a Continuous Delivery"
        reference: "Príjemné prostredie, výborna téma a skvelý prednášajúci Ondrej Mirtes. Teória sa prepája s praxou a myslím, že po tomto kurze bude Continuous Delivery hračkou. Vrelo odporúčam!"
    -
        name: "Jan Suchánek"
        url: "https://suchanek.cz/"
        lecture: "Jak na rapidní vývoj a Continuous Delivery"
        reference: "Poučný a přehledný jednodenní kurz o refaktoringu a přechodu na Continuous Integration a Continuous Delivery od Ondřeje Mirtese má rozhodně smysl navštívit."
    -
        name: "Michal Dobrovolný"
        lecture: "Jak na rapidní vývoj a Continuous Delivery"
        reference: "Ondra měl jasno v tom co chce předat obecenstvu. Jeho školení nám pomohlo vylepšit systém našeho deploymentu a firemní procesy. Díky!"
---

{*
inspiration:

- https://www.zdrojak.cz/clanky/jak-na-code-review/ - footer
- https://www.vzhurudolu.cz/kurzy - courses with faces and links

*}


{block content}
    <div id="trainings">
        <div class="section">
            <h1 class="text-center">
                {$title}
            </h1>

            <p class="text-center subtitle">
                Rozšiř si své know-how od odborníků v PHP.<br>
                Pořádáme školení Continuous delivery, Doctrine, Git, PHPStorm a další.
            </p>
        </div>

        <div class="intermezzo">
            <div class="container text-center">
                <em class="fa fa-snowflake-o fa-fw"></em>

                Naděl si předčasné Vánoce a zajdi si <strong>v prosinci na 2 školení</strong> ↓
            </div>
        </div>

        {* sort training by date *}
        {php usort($trainings, function ($a, $b) {
            return isset($a['date'], $b['date']) ? $a['date'] > $b['date'] : 0;
        })}

        <div class="container">
            {foreach $trainings as $training}
                {continueIf ! isset($training['date'])}

                <h2 class="text-center" id="{$training['name']|webalize}">
                    <img src="{$training['image']}" width="120">
                    <strong>{$training['name']|noescape}</strong>
                </h2>

                <br>
                <br>

                {*
                @todo add
                    - lunch included
                    - certificate included
                    - make nice table?
                *}

                <div class="row mb-5">
                    <div class="col-md-4 col-6">
                        <p>Příští termín: <strong>{$training['date']}</strong></p>
                        <p>Délka: <strong>{$training['duration']}</strong></p>
                        <p>Kapacita: <strong>{$training['capacity']}</strong></p>
                        <p>Cena: <strong>{$training['price']|number: 0, '', ' '} Kč</strong></p>
                    </div>
                    <div class="col-md-4 col-6 text-center">
                        <p>
                            <strong>Školitel</strong>
                        </p>

                        <img width="150" src="/assets/images/people/{$users[$training['user']]['photo']}" class="img-thumbnail mb-2 rounded-circle">
                        <p>
                            <a n:tag-ifset="$users[$training['user']]['url']" href="{$users[$training['user']]['url']}">
                                {$users[$training['user']]['name']}
                            </a>
                        </p>
                    </div>
                    <div class="col-md-4 col-12 text-md-right text-center">
                        <a href="{$training['form_link']}" class="btn btn-success">
                            <em class="fa fa-fw fa-handshake-o"></em>
                            &nbsp;
                            Přihlásit se
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p><strong>O čem je školení?</strong></p>
                        <p>{$training['description']|noescape}</p>
                    </div>
                </div>

                {sep}<hr>{/sep}
            {/foreach}

            <div class="text-center">
                <h2>Školení s otevřeným termínem</h2>

                <p class="text">
                    Tato školení ještě nemají pevně stanovený termín. <strong>Chceš aby měli?</strong>
                </p>

                <a href="{$open_form_link}" class="btn btn-primary">Dej nám o nich vědět</a>
            </div>

            <br>

            {* sort training by name *}
            {php usort($trainings, function ($a, $b) {
                return strcasecmp($a['name'], $b['name']);
            })}

            {foreach $trainings as $training}
                {continueIf isset($training['date'])}
                    <div class="card training-card mb-3" id="{$training['name']|webalize}">
                        <div class="card-body">
                            <h3 class="card-title">{$training['name']|noescape}</h3>
                            <p class="card-text">
                                <img src="/assets/images/people/{$users[$training['user']]['photo']}" class="rounded-circle" height="60" width="60">
                                <span class="lector-name">
                                    <strong class="lector-info-title">Lektor:</strong>
                                    <a n:tag-ifset="$users[$training['user']]['url']" href="{$users[$training['user']]['url']}">
                                        {$users[$training['user']]['name']}
                                    </a>
                                </span>
                                <br>
                                <strong>Délka:</strong> {$training['duration']}
                                <br>
                                <strong>Cena:</strong> {$training['price']} Kč
                                <br>
                                <strong>Kapacita:</strong> {$training['capacity']}
                            </p>
                        </div>
                    </div>
            {/foreach}

            <hr class="mt-4">

            <div class="text-center">
                <h2>Spokojení účastníci</h2>

                <br>

                <div class="row narrower">
                    {foreach $lecture_references as $lecture_reference}
                        <div class="col-md-6 text-left mb-4">
                            <a n:tag-ifset="$lecture_reference['url']" href="{$lecture_reference['url']}">
                                {$lecture_reference['name']}
                            </a> na školení <em>{$lecture_reference['lecture']}</em>:

                            <p class="mt-3">
                                <em>„{$lecture_reference['reference']}“</em>
                            </p>
                        </div>
                    {/foreach}
                </div>

                <br>

                <div id="gallery">
                    <img src="/assets/images/lectures/lecture1.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture2.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture3.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture4.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture5.jpg" width="250" height="250">
                    <img src="/assets/images/lectures/lecture6.jpg" width="250" height="250">
                </div>
            </div>

            <hr>

            <div class="text-center">
                <h2>Kde školíme</h2>
                <p class="card-text">
                    V krásných prostorách <strong>pražského <a href="http://node5.cz/kontakty/">Node5</a></strong>.
                </p>

                <img src="/assets/images/places/node5.jpg" width="400" class="img-thumbnail">
            </div>

            {*

            patnerská školení:

            https://www.michalspacek.cz/skoleni

            *}
        </div>
    </div>
{/block}
