Uč se jen to, co tě baví a co potřebují firmy


Lidé se nejlépe učí ne od někoho, kdo je mistrem v jejich oboru, ale od někoho, kdo nedávno začal. Na kole mě nejlíp naučí jezdit někdo, kdo si čerstvě pamatuje začátky, první problémy a jak je vyřešil, ne pilot Boeingu 747 (i když ten skill určitě taky má).

Mimo školní systém se lidé přirozeně učí od sebe navzájem - p2p (peer-to-peer). Stejně jako vy nebo já. Tento už fungující a ověřený způsob můžete aplikovat na vzdělávání 6-25 let starých lidí. Tam pomůže nejvíc.

Co děláme a proč?

Pro dokonalý vzdělávací proces je potřeba spojit 3 strany:

Lidé, kteří jsou motivování a chtějí se učit a rozvíjet v tom, co je naplňuje
Mentoři, leadři a učitelé, kteří chtějí své znalosti předávat dál a které jejich práce baví a živí
Firmy, které potřebují lidi s určitým skill-setem a vědí, že zapojením do vzdělávacího procesu si je snáz získají

Témata, na kterých se shodnout všechny 3 strany.
Zajistíme prostory a vyřešíme papírování.


Progresivní Provize (pro tebe)

Nejdřív má smysl pro lektora smysl dát pryč více, protože mu někdo sežene zakázky. Časem ale roste a podle toho i potřebuje, aby rostla i jeho odměna. Navíc časem je to spíš automatizované a přidaná hodnota už není tak velká.

První školení 50 % pro vás.
5.+ školení 70 % pro vás.
10.+ na 85 % pro vás.

Ze všech jde 5 % na podporu open-source projektů (každý měsíc) - think about it


Příklad:

Př. cena školení 2500 Kč na 4 hodiny.
4 lidi => 10000 Kč
4 hodiny x 250 => 1000 Kč prostory
9000 Kč zisk, z toho provize, nejdřív 50 % pro vás, pak 70 % pro vás.



Provize je z částky bez prostor. Zatím máme od Node5 luxusní cenu 250 Kč/hod., ale zkusíme ještě jiná místa, jestli by nešla srazit dolů.

Tohle ještě musíme společně doladit podle přihlášených lidí a náročnosti přípravy. Když své školení budete propaovat a budete mít každý týden dvě školení, tak má smysl, když z toho budete mít větší provizi.

Honzu Černého a Michala Špačka ještě napadlo, že peněz pro mě, by mohlo jít 5 % na podporu open-source. Že bychom si udělali takový malý fond na rozvoj u nás.

